<機種名/エンジンソフトVersionチェック機能無効>
※ユーザー選択により無効化されました。
	機種:Griffin-C4,Ver:0.22:00
-----------------------------------------------------------------------------------------------

Dbg> 
Dbg> log 5
LOG START
EngVersion	1.05:04		Machine	Griffin-C4b	NA
ConditionDataVersion	1.00
[ROM]:	Griffin	[SCN]:	Color	[SCNSET]:	Set	[ENG_ENABLE]:	Standard	[FUKKI]:	Standa
rd	[TIMER_UP_N0]:	Procon	[TIMER_UP_N1]:	In_Time	[TIMER_UP_N2]:	Procon
20年08月07日	10時22分58秒


■■	dbgModuleID:5	■■	■■　プロッタ紙搬送　■■
023.876	53C9	0700	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+7msec  　実行ID:0
023.876	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
023.882	548F	0B9A	用紙長　[0.1mm]:2970
023.882	5490	0834	用紙幅　[0.1mm]:2100
023.882	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
023.882	5492	0002	線速　 :タイプB（通常速）
023.882	5493	0000	排紙モード　 :FaceDown排紙
023.882	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
023.884	5009	0003	IF(IN)：プロセス実行可否チェック　実行ID:3
023.884	5400	0003	実行可否問い合わせ（To 紙ユニット）　実行ID:3
023.884	5401	0003	実行可否応答（From 紙ユニット）　実行ID:3
023.884	5408	0003	実行可否問い合わせOK（To 排紙間隔）　実行ID:3
023.884	540A	0003	実行可否応答通知（From 排紙間隔）　実行ID:3
023.886	5007	0003	紙：IF(IN)：プロセススタート　実行ID:3
023.886	53B1	0003	トレイ2給紙位置停止.　実行ID:3
023.886	5345	0003	IF(OUT)：定着への給紙タイミング通知　実行ID:3
023.886	5405	0003	準備要求（To 紙ユニット）　実行ID:3
023.886	5496	0303	STTRIG許可位置到達　実行ID:3　給紙トレイ:トレイ2(バンクトレイ1)
023.888	5406	0003	準備応答（From 紙ユニット）　実行ID:3
023.888	545B	0000	画像間計測：要求時-計算開始待ち
023.892	5346	0003	IF(IN)：定着からの給紙タイミング通知　実行ID:3
023.892	53AF	0003	給紙準備終了　実行ID:3
023.956	5364	0B04	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:4
024.020	549E	E104	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
024.090	535F	4705	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:5
024.090	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
024.090	5013	0005	IF(OUT)：メカカウンタＯＮ通知　実行ID:5
024.176	5458	0001	◇負荷動作：排紙CL動作　 :OFF
024.180	549E	E104	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
024.180	549E	6104	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
024.180	501C	0004	IF(OUT)：排紙完了通知　実行ID:4
024.180	5010	0004	IF(OUT)：プロセス終了　実行ID:4
024.186	50ED	0004	紙：消滅　実行ID:4
024.236	5363	4A05	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:5
024.308	5458	0000	◇負荷動作：排紙CL動作　 :ON
024.320	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
024.382	500C	0001	IF(IN)：レジスト準備通知　実行ID:1
024.384	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
024.500	535A	0005	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
024.502	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
024.502	5019	0005	IF(OUT)：紙転写クリーニングスタート要求　実行ID:5
024.578	EEEE	0000	#N/A
024.578	542D	0001	◇負荷動作：レジストCL動作　 :OFF
024.590	5359	0000	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:0
024.592	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
024.648	EEEE	0000	#N/A
024.648	53B4	0000	レジスト一時停止.　実行ID:0
024.648	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
024.648	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
024.650	53FD	0001	Bk-Fgateアサート通知受信　実行ID:1
024.650	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
024.858	EEEE	0000	#N/A
024.858	537F	0000	レジスト再開トリガー　実行ID:0
024.858	542D	0000	◇負荷動作：レジストCL動作　 :ON
024.858	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
024.858	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
024.858	5014	0000	IF(OUT)：レジストスタート通知(作像)　実行ID:0
024.892	5434	0005	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
025.128	522D	0001	IF(OUT)：課金可否チェック　実行ID:1
025.128	522C	0001	IF(IN)：課金可否通知　実行ID:1
025.128	5402	0000	給紙可否問い合わせ（To 紙ユニット）
025.128	53E1	0001	LCT F1スタートトリガー.　実行ID:1
025.128	547D	0B9A	設定用紙長(0.1mm)
025.128	50E5	0001	紙：給紙開始通知受信　実行ID:1
025.128	5018	0001	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:1
025.128	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
025.130	5008	0002	IF(IN)：給紙実行開始可　実行ID:2
025.156	5433	4200	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:0
025.268	53CA	0700	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+7msec  　実行ID:0
025.268	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
025.276	53FE	0002	STTRIG通知受信　実行ID:2
025.278	545C	0000	画像間計測：TRIG時-計算開始OK
025.278	545E	0000	画像間計測：間隔算出結果
025.278	5460	05C8	画像間計測：算出元紙間
025.278	545F	05C8	画像間計測：紙間結果反映
025.278	5199	05C8	紙：紙間決定！　[msec]:1480
025.278	5016	0003	紙：IF(OUT)：レジスト準備要求　実行ID:3
025.278	5498	0000	紙間（上位）
025.278	5499	05C8	紙間（下位）
025.292	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
025.320	5360	0005	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
025.320	501A	0005	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:5
025.322	500D	0102	IF(IN)：作像間隔基準受信
025.356	53C9	0B01	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+11msec 　実行ID:1
025.356	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
025.442	5364	0B05	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:5
025.504	549E	E105	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
025.572	535F	4300	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:0
025.572	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
025.572	5013	0000	IF(OUT)：メカカウンタＯＮ通知　実行ID:0
025.660	5458	0001	◇負荷動作：排紙CL動作　 :OFF
025.664	549E	E105	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
025.664	549E	6105	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
025.664	501C	0005	IF(OUT)：排紙完了通知　実行ID:5
025.664	5010	0005	IF(OUT)：プロセス終了　実行ID:5
025.666	50ED	0005	紙：消滅　実行ID:5
025.718	5363	4A00	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:0
025.788	5458	0000	◇負荷動作：排紙CL動作　 :ON
025.800	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
025.864	500C	0002	IF(IN)：レジスト準備通知　実行ID:2
025.868	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
025.982	535A	0000	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
025.982	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
025.984	5019	0000	IF(OUT)：紙転写クリーニングスタート要求　実行ID:0
026.060	EEEE	0000	#N/A
026.060	542D	0001	◇負荷動作：レジストCL動作　 :OFF
026.070	5359	0001	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:1
026.072	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
026.128	EEEE	0000	#N/A
026.128	53B4	0001	レジスト一時停止.　実行ID:1
026.128	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
026.128	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
026.132	53FD	0002	Bk-Fgateアサート通知受信　実行ID:2
026.132	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
026.340	EEEE	0000	#N/A
026.340	537F	0001	レジスト再開トリガー　実行ID:1
026.340	542D	0000	◇負荷動作：レジストCL動作　 :ON
026.340	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
026.340	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
026.340	5014	0001	IF(OUT)：レジストスタート通知(作像)　実行ID:1
026.374	5434	0000	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
026.612	522D	0002	IF(OUT)：課金可否チェック　実行ID:2
026.612	522C	0002	IF(IN)：課金可否通知　実行ID:2
026.612	5402	0000	給紙可否問い合わせ（To 紙ユニット）
026.612	53E1	0002	LCT F1スタートトリガー.　実行ID:2
026.612	547D	0B9A	設定用紙長(0.1mm)
026.612	50E5	0002	紙：給紙開始通知受信　実行ID:2
026.612	5018	0002	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:2
026.614	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
026.614	5008	0003	IF(IN)：給紙実行開始可　実行ID:3
026.638	5433	4601	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:1
026.750	53CA	0301	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:1
026.752	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
026.758	53FE	0003	STTRIG通知受信　実行ID:3
026.776	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
026.800	5360	0000	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
026.800	501A	0000	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:0
026.814	500D	0103	IF(IN)：作像間隔基準受信
026.840	53C9	0B02	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+11msec 　実行ID:2
026.840	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
026.920	5364	0B00	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:0
026.984	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
027.056	535F	4301	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:1
027.056	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
027.056	5013	0001	IF(OUT)：メカカウンタＯＮ通知　実行ID:1
027.140	5458	0001	◇負荷動作：排紙CL動作　 :OFF
027.144	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
027.144	549E	6100	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
027.144	501C	0000	IF(OUT)：排紙完了通知　実行ID:0
027.144	5010	0000	IF(OUT)：プロセス終了　実行ID:0
027.146	50ED	0000	紙：消滅　実行ID:0
027.200	5363	4A01	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:1
027.272	5458	0000	◇負荷動作：排紙CL動作　 :ON
027.284	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
027.346	500C	0003	IF(IN)：レジスト準備通知　実行ID:3
027.352	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
027.464	535A	0001	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
027.464	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
027.466	5019	0001	IF(OUT)：紙転写クリーニングスタート要求　実行ID:1
027.542	EEEE	0000	#N/A
027.542	542D	0001	◇負荷動作：レジストCL動作　 :OFF
027.554	5359	0002	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:2
027.554	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
027.612	EEEE	0000	#N/A
027.612	53B4	0002	レジスト一時停止.　実行ID:2
027.612	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
027.612	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
027.614	53FD	0003	Bk-Fgateアサート通知受信　実行ID:3
027.614	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
027.822	EEEE	0000	#N/A
027.822	537F	0002	レジスト再開トリガー　実行ID:2
027.822	542D	0000	◇負荷動作：レジストCL動作　 :ON
027.822	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
027.822	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
027.822	5014	0002	IF(OUT)：レジストスタート通知(作像)　実行ID:2
027.856	5434	0001	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
028.092	522D	0003	IF(OUT)：課金可否チェック　実行ID:3
028.092	522C	0003	IF(IN)：課金可否通知　実行ID:3
028.092	5402	0000	給紙可否問い合わせ（To 紙ユニット）
028.092	53E1	0003	LCT F1スタートトリガー.　実行ID:3
028.092	547D	0B9A	設定用紙長(0.1mm)
028.092	50E5	0003	紙：給紙開始通知受信　実行ID:3
028.092	5018	0003	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:3
028.092	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
028.120	5433	4202	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:2
028.232	53CA	0302	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:2
028.232	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
028.256	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
028.284	5360	0001	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
028.284	501A	0001	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:1
028.314	53C9	0303	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+3msec  　実行ID:3
028.314	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
028.404	5364	0B01	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:1
028.468	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
028.536	535F	4302	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:2
028.536	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
028.536	5013	0002	IF(OUT)：メカカウンタＯＮ通知　実行ID:2
028.624	5458	0001	◇負荷動作：排紙CL動作　 :OFF
028.628	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
028.628	549E	6101	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
028.628	501C	0001	IF(OUT)：排紙完了通知　実行ID:1
028.628	5010	0001	IF(OUT)：プロセス終了　実行ID:1
028.630	50ED	0001	紙：消滅　実行ID:1
028.682	5363	4A02	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:2
028.752	5458	0000	◇負荷動作：排紙CL動作　 :ON
028.764	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
028.824	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
028.946	535A	0002	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
028.948	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
028.948	5019	0002	IF(OUT)：紙転写クリーニングスタート要求　実行ID:2
029.024	EEEE	0000	#N/A
029.024	542D	0001	◇負荷動作：レジストCL動作　 :OFF
029.028	5359	0003	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:3
029.028	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
029.084	EEEE	0000	#N/A
029.084	53B4	0003	レジスト一時停止.　実行ID:3
029.084	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
029.084	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
029.304	EEEE	0000	#N/A
029.304	537F	0003	レジスト再開トリガー　実行ID:3
029.304	542D	0000	◇負荷動作：レジストCL動作　 :ON
029.304	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
029.304	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
029.304	5014	0003	IF(OUT)：レジストスタート通知(作像)　実行ID:3
029.338	5434	0002	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
029.602	5433	4603	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:3
029.714	53CA	0303	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:3
029.716	5449	2000	◇負荷動作：バンクモータ1動作　 :モータOFF
029.716	5415	0007	負荷：次要求予約保存　 :バンクモータ１.
029.716	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
029.716	5416	0007	負荷：予約要求実施　 :バンクモータ１.
029.720	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
029.764	5360	0002	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
029.764	501A	0002	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:2
029.884	5364	0B02	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:2
029.948	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
030.018	535F	4703	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:3
030.018	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
030.018	5013	0003	IF(OUT)：メカカウンタＯＮ通知　実行ID:3
030.104	5458	0001	◇負荷動作：排紙CL動作　 :OFF
030.108	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
030.108	549E	6102	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
030.108	501C	0002	IF(OUT)：排紙完了通知　実行ID:2
030.108	5010	0002	IF(OUT)：プロセス終了　実行ID:2
030.110	50ED	0002	紙：消滅　実行ID:2
030.164	5363	4A03	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:3
030.236	5458	0000	◇負荷動作：排紙CL動作　 :ON
030.248	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
030.428	535A	0003	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
030.430	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
030.430	5019	0003	IF(OUT)：紙転写クリーニングスタート要求　実行ID:3
030.506	EEEE	0000	#N/A
030.506	542D	0001	◇負荷動作：レジストCL動作　 :OFF
030.820	5434	0003	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
031.248	5360	0003	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
031.248	501A	0003	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:3
031.368	5364	0B03	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:3
031.432	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
031.588	5458	0001	◇負荷動作：排紙CL動作　 :OFF
031.592	5429	2000	◇負荷動作：搬送モータ動作　 :モータOFF
031.592	5415	0000	負荷：次要求予約保存　 :本体給紙モータ.
031.592	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
031.592	549E	6103	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
031.592	501C	0003	IF(OUT)：排紙完了通知　実行ID:3
031.592	5010	0003	IF(OUT)：プロセス終了　実行ID:3
031.592	5416	0000	負荷：予約要求実施　 :本体給紙モータ.
031.596	50ED	0003	紙：消滅　実行ID:3
031.596	5410	0000	実行可否：線速切替条件成立（全プロセス終了）
090.098	50EE	0000	紙：生成　実行ID:0
090.106	500A	0000	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:0
090.106	509A	0100	プロセスデータ：データ設定完了　paper_id:1　実行ID:0
090.106	5495	0303	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
090.110	50EE	0001	紙：生成　実行ID:1
090.120	548F	0B9A	用紙長　[0.1mm]:2970
090.120	5490	0834	用紙幅　[0.1mm]:2100
090.120	5491	0303	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
090.120	5492	0002	線速　 :タイプB（通常速）
090.120	5493	0000	排紙モード　 :FaceDown排紙
090.120	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
090.124	5009	0000	IF(IN)：プロセス実行可否チェック　実行ID:0
090.124	5400	0000	実行可否問い合わせ（To 紙ユニット）　実行ID:0
090.124	5401	0000	実行可否応答（From 紙ユニット）　実行ID:0
090.124	5408	0000	実行可否問い合わせOK（To 排紙間隔）　実行ID:0
090.124	540A	0000	実行可否応答通知（From 排紙間隔）　実行ID:0
090.126	5007	0000	紙：IF(IN)：プロセススタート　実行ID:0
090.126	5415	0000	負荷：次要求予約保存　 :本体給紙モータ.
090.126	5415	0007	負荷：次要求予約保存　 :バンクモータ１.
090.126	53B1	0000	トレイ2給紙位置停止.　実行ID:0
090.126	5345	0000	IF(OUT)：定着への給紙タイミング通知　実行ID:0
090.126	5405	0000	準備要求（To 紙ユニット）　実行ID:0
090.128	5496	0003	STTRIG許可位置到達　実行ID:0　給紙トレイ:トレイ2(バンクトレイ1)
090.128	5416	0000	負荷：予約要求実施　 :本体給紙モータ.
090.128	5429	1000	◇負荷動作：搬送モータ動作　 :モータON(通常速)
090.128	5416	0007	負荷：予約要求実施　 :バンクモータ１.
090.128	5449	1000	◇負荷動作：バンクモータ1動作　 :モータON(通常速)
090.130	5406	0000	準備応答（From 紙ユニット）　実行ID:0
090.130	545A	0000	画像間計測：要求時-計算開始OK
090.130	545E	F78A	画像間計測：間隔算出結果
090.130	5460	0000	画像間計測：算出元紙間
090.130	545F	0000	画像間計測：紙間結果反映
090.130	5199	0000	紙：紙間決定！　[msec]:0
090.132	5008	0000	IF(IN)：給紙実行開始可　実行ID:0
090.158	50EE	0002	紙：生成　実行ID:2
090.162	500A	0002	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:2
090.164	509A	0202	プロセスデータ：データ設定完了　paper_id:2　実行ID:2
090.164	5495	0303	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
090.178	548F	0B9A	用紙長　[0.1mm]:2970
090.178	5490	0834	用紙幅　[0.1mm]:2100
090.178	5491	0303	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
090.178	5492	0002	線速　 :タイプB（通常速）
090.178	5493	0000	排紙モード　 :FaceDown排紙
090.178	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
090.182	50EE	0003	紙：生成　実行ID:3
090.228	5009	0002	IF(IN)：プロセス実行可否チェック　実行ID:2
090.228	5400	0002	実行可否問い合わせ（To 紙ユニット）　実行ID:2
090.228	5401	0002	実行可否応答（From 紙ユニット）　実行ID:2
090.228	5408	0002	実行可否問い合わせOK（To 排紙間隔）　実行ID:2
090.228	540A	0002	実行可否応答通知（From 排紙間隔）　実行ID:2
090.230	5007	0002	紙：IF(IN)：プロセススタート　実行ID:2
090.230	53B1	0002	トレイ2給紙位置停止.　実行ID:2
090.230	5345	0002	IF(OUT)：定着への給紙タイミング通知　実行ID:2
090.232	5405	0002	準備要求（To 紙ユニット）　実行ID:2
090.232	5496	0203	STTRIG許可位置到達　実行ID:2　給紙トレイ:トレイ2(バンクトレイ1)
090.232	5406	0002	準備応答（From 紙ユニット）　実行ID:2
090.232	545B	0000	画像間計測：要求時-計算開始待ち
090.236	500A	0001	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:1
090.236	509A	0101	プロセスデータ：データ設定完了　paper_id:1　実行ID:1
090.236	5495	0901	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
090.246	548F	0B9A	用紙長　[0.1mm]:2970
090.246	5490	0834	用紙幅　[0.1mm]:2100
090.246	5491	0901	給排紙先　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
090.246	5492	0002	線速　 :タイプB（通常速）
090.246	5493	0000	排紙モード　 :FaceDown排紙
090.246	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
090.250	5009	0001	IF(IN)：プロセス実行可否チェック　実行ID:1
090.250	5400	0001	実行可否問い合わせ（To 紙ユニット）　実行ID:1
090.252	5401	0001	実行可否応答（From 紙ユニット）　実行ID:1
090.252	5408	0001	実行可否問い合わせOK（To 排紙間隔）　実行ID:1
090.252	540A	0001	実行可否応答通知（From 排紙間隔）　実行ID:1
090.252	5007	0001	紙：IF(IN)：プロセススタート　実行ID:1
090.254	53B6	0001	両面出口停止位置停止.　実行ID:1
090.254	5345	0001	IF(OUT)：定着への給紙タイミング通知　実行ID:1
090.254	5405	0001	準備要求（To 紙ユニット）　実行ID:1
090.254	5406	0001	準備応答（From 紙ユニット）　実行ID:1
090.256	545B	0000	画像間計測：要求時-計算開始待ち
092.830	5346	0000	IF(IN)：定着からの給紙タイミング通知　実行ID:0
092.830	53AF	0000	給紙準備終了　実行ID:0
092.830	5016	0000	紙：IF(OUT)：レジスト準備要求　実行ID:0
092.830	5498	0000	紙間（上位）
092.830	5499	0000	紙間（下位）
092.830	5346	0002	IF(IN)：定着からの給紙タイミング通知　実行ID:2
092.830	53AF	0002	給紙準備終了　実行ID:2
092.832	5346	0001	IF(IN)：定着からの給紙タイミング通知　実行ID:1
093.600	53FE	0000	STTRIG通知受信　実行ID:0
093.602	545C	0000	画像間計測：TRIG時-計算開始OK
093.602	545E	0000	画像間計測：間隔算出結果
093.602	5460	0B90	画像間計測：算出元紙間
093.602	545F	0B90	画像間計測：紙間結果反映
093.602	5199	0B90	紙：紙間決定！　[msec]:2960
093.602	5016	0002	紙：IF(OUT)：レジスト準備要求　実行ID:2
093.602	5498	0000	紙間（上位）
093.602	5499	0B90	紙間（下位）
093.652	500D	0100	IF(IN)：作像間隔基準受信
093.672	50EE	0004	紙：生成　実行ID:4
093.678	500A	0004	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:4
093.678	509A	0304	プロセスデータ：データ設定完了　paper_id:3　実行ID:4
093.678	5495	0303	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
093.692	548F	0B9A	用紙長　[0.1mm]:2970
093.692	5490	0834	用紙幅　[0.1mm]:2100
093.692	5491	0303	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
093.692	5492	0002	線速　 :タイプB（通常速）
093.692	5493	0000	排紙モード　 :FaceDown排紙
093.692	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
093.712	50EE	0005	紙：生成　実行ID:5
093.716	5009	0004	IF(IN)：プロセス実行可否チェック　実行ID:4
093.716	5400	0004	実行可否問い合わせ（To 紙ユニット）　実行ID:4
093.716	5401	0004	実行可否応答（From 紙ユニット）　実行ID:4
093.716	5408	0004	実行可否問い合わせOK（To 排紙間隔）　実行ID:4
093.716	540A	0004	実行可否応答通知（From 排紙間隔）　実行ID:4
093.718	5007	0004	紙：IF(IN)：プロセススタート　実行ID:4
093.718	53B1	0004	トレイ2給紙位置停止.　実行ID:4
093.718	5345	0004	IF(OUT)：定着への給紙タイミング通知　実行ID:4
093.720	5405	0004	準備要求（To 紙ユニット）　実行ID:4
093.720	5496	0403	STTRIG許可位置到達　実行ID:4　給紙トレイ:トレイ2(バンクトレイ1)
093.720	5406	0004	準備応答（From 紙ユニット）　実行ID:4
093.722	545B	0000	画像間計測：要求時-計算開始待ち
093.724	500A	0003	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:3
093.724	509A	0203	プロセスデータ：データ設定完了　paper_id:2　実行ID:3
093.724	5495	0901	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
093.732	5346	0004	IF(IN)：定着からの給紙タイミング通知　実行ID:4
093.734	53AF	0004	給紙準備終了　実行ID:4
093.738	548F	0B9A	用紙長　[0.1mm]:2970
093.738	5490	0834	用紙幅　[0.1mm]:2100
093.738	5491	0901	給排紙先　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
093.738	5492	0002	線速　 :タイプB（通常速）
093.738	5493	0000	排紙モード　 :FaceDown排紙
093.738	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
093.744	5009	0003	IF(IN)：プロセス実行可否チェック　実行ID:3
093.744	5400	0003	実行可否問い合わせ（To 紙ユニット）　実行ID:3
093.746	5401	0003	実行可否応答（From 紙ユニット）　実行ID:3
093.746	5408	0003	実行可否問い合わせOK（To 排紙間隔）　実行ID:3
093.746	540A	0003	実行可否応答通知（From 排紙間隔）　実行ID:3
093.746	5007	0003	紙：IF(IN)：プロセススタート　実行ID:3
093.748	53B6	0003	両面出口停止位置停止.　実行ID:3
093.748	5345	0003	IF(OUT)：定着への給紙タイミング通知　実行ID:3
093.748	5405	0003	準備要求（To 紙ユニット）　実行ID:3
093.748	5406	0003	準備応答（From 紙ユニット）　実行ID:3
093.750	545B	0000	画像間計測：要求時-計算開始待ち
093.754	5346	0003	IF(IN)：定着からの給紙タイミング通知　実行ID:3
094.188	500C	0000	IF(IN)：レジスト準備通知　実行ID:0
094.456	53FD	0000	Bk-Fgateアサート通知受信　実行ID:0
094.456	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
094.936	522D	0000	IF(OUT)：課金可否チェック　実行ID:0
094.936	522C	0000	IF(IN)：課金可否通知　実行ID:0
094.936	5402	0000	給紙可否問い合わせ（To 紙ユニット）
094.936	53E1	0000	LCT F1スタートトリガー.　実行ID:0
094.936	547D	0B9A	設定用紙長(0.1mm)
094.936	50E5	0000	紙：給紙開始通知受信　実行ID:0
094.936	5018	0000	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:0
094.936	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
094.936	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
094.938	5008	0002	IF(IN)：給紙実行開始可　実行ID:2
095.100	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
095.164	53C9	0700	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+7msec  　実行ID:0
095.164	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
095.164	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
095.672	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
095.878	5359	0000	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:0
095.878	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
095.936	EEEE	0000	#N/A
095.936	53B4	0000	レジスト一時停止.　実行ID:0
095.936	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
095.936	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
096.146	EEEE	0000	#N/A
096.146	537F	0000	レジスト再開トリガー　実行ID:0
096.146	542D	0000	◇負荷動作：レジストCL動作　 :ON
096.146	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
096.146	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
096.146	5014	0000	IF(OUT)：レジストスタート通知(作像)　実行ID:0
096.444	5433	4200	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:0
096.556	53CA	0300	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:0
096.556	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
096.562	53FE	0002	STTRIG通知受信　実行ID:2
096.564	545C	0000	画像間計測：TRIG時-計算開始OK
096.564	545E	0000	画像間計測：間隔算出結果
096.564	5460	05C8	画像間計測：算出元紙間
096.564	545F	05C8	画像間計測：紙間結果反映
096.564	5199	05C8	紙：紙間決定！　[msec]:1480
096.608	500D	0102	IF(IN)：作像間隔基準受信
096.856	5393	0003	◇負荷動作：排紙分岐SOL.動作　 :ON
096.860	535F	4300	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:0
096.860	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
096.860	5013	0000	IF(OUT)：メカカウンタＯＮ通知　実行ID:0
097.006	5363	4A00	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:0
097.076	5459	0000	◇負荷動作：反転CL動作　 :ON
097.088	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
097.152	500C	0002	IF(IN)：レジスト準備通知　実行ID:2
097.270	535A	0000	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
097.272	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
097.272	5019	0000	IF(OUT)：紙転写クリーニングスタート要求　実行ID:0
097.348	EEEE	0000	#N/A
097.348	542D	0001	◇負荷動作：レジストCL動作　 :OFF
097.418	53FD	0002	Bk-Fgateアサート通知受信　実行ID:2
097.418	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
097.564	5016	0001	紙：IF(OUT)：レジスト準備要求　実行ID:1
097.564	5498	0000	紙間（上位）
097.564	5499	05C8	紙間（下位）
097.564	5496	0109	STTRIG許可位置到達　実行ID:1　給紙トレイ:両面トレイ
097.564	500E	0000	IF(OUT)：■■両面インターリーフ限界点■■　実行ID:0
097.586	5450	0000	●センサ通知：1bin排紙センサON変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:0
097.660	5434	0000	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
097.896	522D	0002	IF(OUT)：課金可否チェック　実行ID:2
097.896	522C	0002	IF(IN)：課金可否通知　実行ID:2
097.896	5402	0000	給紙可否問い合わせ（To 紙ユニット）
097.896	53E1	0002	LCT F1スタートトリガー.　実行ID:2
097.896	547D	0B9A	設定用紙長(0.1mm)
097.896	50E5	0002	紙：給紙開始通知受信　実行ID:2
097.896	5018	0002	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:2
097.896	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
097.898	5008	0004	IF(IN)：給紙実行開始可　実行ID:4
098.044	53FE	0001	STTRIG通知受信　実行ID:1
098.046	545C	0000	画像間計測：TRIG時-計算開始OK
098.046	545E	0000	画像間計測：間隔算出結果
098.046	5460	05C8	画像間計測：算出元紙間
098.046	545F	05C8	画像間計測：紙間結果反映
098.046	5199	05C8	紙：紙間決定！　[msec]:1480
098.046	5016	0004	紙：IF(OUT)：レジスト準備要求　実行ID:4
098.046	5498	0000	紙間（上位）
098.046	5499	05C8	紙間（下位）
098.060	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
098.088	5360	0000	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
098.088	501A	0000	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:0
098.090	500D	0101	IF(IN)：作像間隔基準受信
098.120	53C9	0702	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+7msec  　実行ID:2
098.122	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
098.122	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
098.134	50EE	0006	紙：生成　実行ID:6
098.138	500A	0006	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:6
098.138	509A	0406	プロセスデータ：データ設定完了　paper_id:4　実行ID:6
098.138	5495	0303	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
098.156	548F	0B9A	用紙長　[0.1mm]:2970
098.156	5490	0834	用紙幅　[0.1mm]:2100
098.156	5491	0303	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
098.156	5492	0002	線速　 :タイプB（通常速）
098.156	5493	0000	排紙モード　 :FaceDown排紙
098.156	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
098.178	50EE	0007	紙：生成　実行ID:7
098.182	5009	0006	IF(IN)：プロセス実行可否チェック　実行ID:6
098.182	5400	0006	実行可否問い合わせ（To 紙ユニット）　実行ID:6
098.182	5401	0006	実行可否応答（From 紙ユニット）　実行ID:6
098.182	5408	0006	実行可否問い合わせOK（To 排紙間隔）　実行ID:6
098.182	540A	0006	実行可否応答通知（From 排紙間隔）　実行ID:6
098.184	5007	0006	紙：IF(IN)：プロセススタート　実行ID:6
098.184	53B1	0006	トレイ2給紙位置停止.　実行ID:6
098.184	5345	0006	IF(OUT)：定着への給紙タイミング通知　実行ID:6
098.184	5405	0006	準備要求（To 紙ユニット）　実行ID:6
098.184	5496	0603	STTRIG許可位置到達　実行ID:6　給紙トレイ:トレイ2(バンクトレイ1)
098.186	5406	0006	準備応答（From 紙ユニット）　実行ID:6
098.186	545B	0000	画像間計測：要求時-計算開始待ち
098.188	500A	0005	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:5
098.188	509A	0305	プロセスデータ：データ設定完了　paper_id:3　実行ID:5
098.188	5495	0901	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
098.196	5346	0006	IF(IN)：定着からの給紙タイミング通知　実行ID:6
098.196	53AF	0006	給紙準備終了　実行ID:6
098.204	5364	0700	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+7msec  　実行ID:0
098.206	548F	0B9A	用紙長　[0.1mm]:2970
098.206	5490	0834	用紙幅　[0.1mm]:2100
098.206	5491	0901	給排紙先　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
098.206	5492	0002	線速　 :タイプB（通常速）
098.206	5493	0000	排紙モード　 :FaceDown排紙
098.206	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
098.214	5009	0005	IF(IN)：プロセス実行可否チェック　実行ID:5
098.214	5400	0005	実行可否問い合わせ（To 紙ユニット）　実行ID:5
098.214	5401	0005	実行可否応答（From 紙ユニット）　実行ID:5
098.214	5408	0005	実行可否問い合わせOK（To 排紙間隔）　実行ID:5
098.214	540A	0005	実行可否応答通知（From 排紙間隔）　実行ID:5
098.216	5007	0005	紙：IF(IN)：プロセススタート　実行ID:5
098.216	53B6	0005	両面出口停止位置停止.　実行ID:5
098.216	5345	0005	IF(OUT)：定着への給紙タイミング通知　実行ID:5
098.216	5405	0005	準備要求（To 紙ユニット）　実行ID:5
098.218	5406	0005	準備応答（From 紙ユニット）　実行ID:5
098.218	545B	0000	画像間計測：要求時-計算開始待ち
098.222	5346	0005	IF(IN)：定着からの給紙タイミング通知　実行ID:5
098.268	5393	0002	◇負荷動作：排紙分岐SOL.動作　 :OFF
098.268	53B5	0000	排紙反転停止.　実行ID:0
098.268	5459	0001	◇負荷動作：反転CL動作　 :OFF
098.320	53BB	0000	排紙反転再開.　実行ID:0
098.320	5458	0000	◇負荷動作：排紙CL動作　 :ON
098.550	548D	FFA7	[用紙到達] 遅すぎログ範囲外
098.550	5435	4000	●センサ通知：両面入口センサON.変化　用紙ズレ量:±0msec 　実行ID:0
098.550	50D8	0000	経路状況：両面内枚数カウントアップ
098.550	542E	0000	◇負荷動作：両面CL動作　 :ON
098.632	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
098.632	500C	0001	IF(IN)：レジスト準備通知　実行ID:1
098.834	5359	0002	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:2
098.834	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
098.892	EEEE	0000	#N/A
098.892	53B4	0002	レジスト一時停止.　実行ID:2
098.892	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
098.892	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
098.900	53FD	0001	Bk-Fgateアサート通知受信　実行ID:1
098.900	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
099.024	544F	0000	●センサ通知：1bin排紙センサOFF変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:0
099.108	EEEE	0000	#N/A
099.108	537F	0002	レジスト再開トリガー　実行ID:2
099.108	542D	0000	◇負荷動作：レジストCL動作　 :ON
099.108	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
099.108	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
099.108	5014	0002	IF(OUT)：レジストスタート通知(作像)　実行ID:2
099.406	5433	4602	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:2
099.508	5458	0001	◇負荷動作：排紙CL動作　 :OFF
099.512	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
099.516	53CA	0302	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:2
099.520	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
099.526	53FE	0004	STTRIG通知受信　実行ID:4
099.528	545C	0000	画像間計測：TRIG時-計算開始OK
099.528	545E	0000	画像間計測：間隔算出結果
099.528	5460	05C8	画像間計測：算出元紙間
099.528	545F	05C8	画像間計測：紙間結果反映
099.528	5199	05C8	紙：紙間決定！　[msec]:1480
099.572	500D	0104	IF(IN)：作像間隔基準受信
099.690	5437	0600	●センサ通知：両面出口センサON.変化　用紙ズレ量:+6msec  　実行ID:0
099.746	5436	0000	●センサ通知：両面入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
099.768	53AF	0001	給紙準備終了　実行ID:1
099.768	542E	0001	◇負荷動作：両面CL動作　 :OFF
099.772	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
099.772	549E	6100	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
099.772	501C	0000	IF(OUT)：排紙完了通知　実行ID:0
099.772	5010	0000	IF(OUT)：プロセス終了　実行ID:0
099.776	50ED	0000	紙：消滅　実行ID:0
099.820	5393	0003	◇負荷動作：排紙分岐SOL.動作　 :ON
099.822	535F	4702	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:2
099.822	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
099.822	5013	0002	IF(OUT)：メカカウンタＯＮ通知　実行ID:2
099.968	5363	4A02	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:2
100.040	5459	0000	◇負荷動作：反転CL動作　 :ON
100.052	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
100.114	500C	0004	IF(IN)：レジスト準備通知　実行ID:4
100.232	535A	0002	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
100.232	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
100.232	5019	0002	IF(OUT)：紙転写クリーニングスタート要求　実行ID:2
100.248	522D	0001	IF(OUT)：課金可否チェック　実行ID:1
100.248	522C	0001	IF(IN)：課金可否通知　実行ID:1
100.248	5402	0000	給紙可否問い合わせ（To 紙ユニット）
100.248	537C	0001	両面出口スタートトリガー　実行ID:1
100.248	50E5	0001	紙：給紙開始通知受信　実行ID:1
100.248	5018	0001	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:1
100.248	50D9	0000	経路状況：両面内枚数カウントダウン
100.248	542E	0000	◇負荷動作：両面CL動作　 :ON
100.310	EEEE	0000	#N/A
100.310	542D	0001	◇負荷動作：レジストCL動作　 :OFF
100.376	5359	0001	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:1
100.376	548E	000F	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+15msec 
100.382	53FD	0004	Bk-Fgateアサート通知受信　実行ID:4
100.382	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
100.450	EEEE	0000	#N/A
100.450	53B4	0001	レジスト一時停止.　実行ID:1
100.450	542E	0001	◇負荷動作：両面CL動作　 :OFF
100.524	5016	0003	紙：IF(OUT)：レジスト準備要求　実行ID:3
100.524	5498	0000	紙間（上位）
100.524	5499	05C8	紙間（下位）
100.524	5496	0309	STTRIG許可位置到達　実行ID:3　給紙トレイ:両面トレイ
100.524	500E	0002	IF(OUT)：■■両面インターリーフ限界点■■　実行ID:2
100.546	5450	0002	●センサ通知：1bin排紙センサON変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:2
100.590	EEEE	0000	#N/A
100.590	537F	0001	レジスト再開トリガー　実行ID:1
100.590	542E	0000	◇負荷動作：両面CL動作　 :ON
100.592	542D	0000	◇負荷動作：レジストCL動作　 :ON
100.592	5014	0001	IF(OUT)：レジストスタート通知(作像)　実行ID:1
100.620	5434	0002	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
100.860	522D	0004	IF(OUT)：課金可否チェック　実行ID:4
100.860	522C	0004	IF(IN)：課金可否通知　実行ID:4
100.860	5402	0000	給紙可否問い合わせ（To 紙ユニット）
100.860	53E1	0004	LCT F1スタートトリガー.　実行ID:4
100.860	547D	0B9A	設定用紙長(0.1mm)
100.860	50E5	0004	紙：給紙開始通知受信　実行ID:4
100.860	5018	0004	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:4
100.862	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
100.866	5008	0006	IF(IN)：給紙実行開始可　実行ID:6
100.890	5433	4201	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:1
101.008	53FE	0003	STTRIG通知受信　実行ID:3
101.010	545C	0000	画像間計測：TRIG時-計算開始OK
101.010	545E	0000	画像間計測：間隔算出結果
101.010	5460	05C8	画像間計測：算出元紙間
101.010	545F	05C8	画像間計測：紙間結果反映
101.010	5199	05C8	紙：紙間決定！　[msec]:1480
101.010	5016	0006	紙：IF(OUT)：レジスト準備要求　実行ID:6
101.010	5498	0000	紙間（上位）
101.010	5499	05C8	紙間（下位）
101.024	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
101.052	5360	0002	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
101.052	501A	0002	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:2
101.056	500D	0103	IF(IN)：作像間隔基準受信
101.082	50EE	0000	紙：生成　実行ID:0
101.084	53C9	0304	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+3msec  　実行ID:4
101.084	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
101.084	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
101.088	500A	0000	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:0
101.088	509A	0500	プロセスデータ：データ設定完了　paper_id:5　実行ID:0
101.088	5495	0303	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
101.102	548F	0B9A	用紙長　[0.1mm]:2970
101.102	5490	0834	用紙幅　[0.1mm]:2100
101.102	5491	0303	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:両面排紙.
101.102	5492	0002	線速　 :タイプB（通常速）
101.102	5493	0000	排紙モード　 :FaceDown排紙
101.102	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
101.122	50EE	0008	紙：生成　実行ID:8
101.128	5009	0000	IF(IN)：プロセス実行可否チェック　実行ID:0
101.128	5400	0000	実行可否問い合わせ（To 紙ユニット）　実行ID:0
101.128	5401	0000	実行可否応答（From 紙ユニット）　実行ID:0
101.128	5408	0000	実行可否問い合わせOK（To 排紙間隔）　実行ID:0
101.128	540A	0000	実行可否応答通知（From 排紙間隔）　実行ID:0
101.130	5007	0000	紙：IF(IN)：プロセススタート　実行ID:0
101.132	53B1	0000	トレイ2給紙位置停止.　実行ID:0
101.132	5345	0000	IF(OUT)：定着への給紙タイミング通知　実行ID:0
101.132	5405	0000	準備要求（To 紙ユニット）　実行ID:0
101.132	5496	0003	STTRIG許可位置到達　実行ID:0　給紙トレイ:トレイ2(バンクトレイ1)
101.132	5406	0000	準備応答（From 紙ユニット）　実行ID:0
101.136	545B	0000	画像間計測：要求時-計算開始待ち
101.136	500A	0007	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:7
101.136	509A	0407	プロセスデータ：データ設定完了　paper_id:4　実行ID:7
101.136	5495	0901	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
101.142	5346	0000	IF(IN)：定着からの給紙タイミング通知　実行ID:0
101.142	53AF	0000	給紙準備終了　実行ID:0
101.156	548F	0B9A	用紙長　[0.1mm]:2970
101.156	5490	0834	用紙幅　[0.1mm]:2100
101.156	5491	0901	給排紙先　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
101.156	5492	0002	線速　 :タイプB（通常速）
101.156	5493	0000	排紙モード　 :FaceDown排紙
101.156	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
101.164	5364	0302	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+3msec  　実行ID:2
101.176	5009	0007	IF(IN)：プロセス実行可否チェック　実行ID:7
101.176	5400	0007	実行可否問い合わせ（To 紙ユニット）　実行ID:7
101.176	5401	0007	実行可否応答（From 紙ユニット）　実行ID:7
101.176	5408	0007	実行可否問い合わせOK（To 排紙間隔）　実行ID:7
101.176	540A	0007	実行可否応答通知（From 排紙間隔）　実行ID:7
101.176	5007	0007	紙：IF(IN)：プロセススタート　実行ID:7
101.178	53B6	0007	両面出口停止位置停止.　実行ID:7
101.178	5345	0007	IF(OUT)：定着への給紙タイミング通知　実行ID:7
101.178	5405	0007	準備要求（To 紙ユニット）　実行ID:7
101.178	5406	0007	準備応答（From 紙ユニット）　実行ID:7
101.180	545B	0000	画像間計測：要求時-計算開始待ち
101.184	5346	0007	IF(IN)：定着からの給紙タイミング通知　実行ID:7
101.228	5393	0002	◇負荷動作：排紙分岐SOL.動作　 :OFF
101.228	53B5	0002	排紙反転停止.　実行ID:2
101.228	5459	0001	◇負荷動作：反転CL動作　 :OFF
101.280	53BB	0002	排紙反転再開.　実行ID:2
101.280	5458	0000	◇負荷動作：排紙CL動作　 :ON
101.306	535F	4301	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:1
101.306	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
101.306	5013	0001	IF(OUT)：メカカウンタＯＮ通知　実行ID:1
101.452	5363	4601	●センサ通知：排紙センサON.変化　用紙ズレ量:-6msec  　実行ID:1
101.506	548D	FFA3	[用紙到達] 遅すぎログ範囲外
101.506	5435	4002	●センサ通知：両面入口センサON.変化　用紙ズレ量:±0msec 　実行ID:2
101.506	50D8	0000	経路状況：両面内枚数カウントアップ
101.506	542E	0000	◇負荷動作：両面CL動作　 :ON
101.512	5438	1E01	●センサ通知：両面出口センサOFF.変化　用紙ズレ量:+30msec 　実行ID:1
101.524	5458	0000	◇負荷動作：排紙CL動作　 :ON
101.592	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
101.596	500C	0003	IF(IN)：レジスト準備通知　実行ID:3
101.714	535A	0001	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
101.716	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
101.716	5019	0001	IF(OUT)：紙転写クリーニングスタート要求　実行ID:1
101.792	EEEE	0000	#N/A
101.792	542D	0001	◇負荷動作：レジストCL動作　 :OFF
101.798	5359	0004	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:4
101.798	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
101.854	EEEE	0000	#N/A
101.854	53B4	0004	レジスト一時停止.　実行ID:4
101.854	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
101.854	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
101.864	53FD	0003	Bk-Fgateアサート通知受信　実行ID:3
101.864	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
101.980	544F	0002	●センサ通知：1bin排紙センサOFF変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:2
102.072	EEEE	0000	#N/A
102.072	537F	0004	レジスト再開トリガー　実行ID:4
102.072	542D	0000	◇負荷動作：レジストCL動作　 :ON
102.072	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
102.072	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
102.072	5014	0004	IF(OUT)：レジストスタート通知(作像)　実行ID:4
102.100	5434	0001	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
102.370	5433	4604	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:4
102.468	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
102.480	53CA	0304	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:4
102.484	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
102.490	53FE	0006	STTRIG通知受信　実行ID:6
102.492	545C	0000	画像間計測：TRIG時-計算開始OK
102.492	545E	0000	画像間計測：間隔算出結果
102.492	5460	05C8	画像間計測：算出元紙間
102.492	545F	05C8	画像間計測：紙間結果反映
102.492	5199	05C8	紙：紙間決定！　[msec]:1480
102.532	5360	0001	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
102.532	501A	0001	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:1
102.544	500D	0106	IF(IN)：作像間隔基準受信
102.646	5437	0602	●センサ通知：両面出口センサON.変化　用紙ズレ量:+6msec  　実行ID:2
102.652	5364	0B01	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:1
102.706	5436	0002	●センサ通知：両面入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
102.716	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
102.724	53AF	0003	給紙準備終了　実行ID:3
102.724	542E	0001	◇負荷動作：両面CL動作　 :OFF
102.728	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
102.728	549E	6102	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
102.728	501C	0002	IF(OUT)：排紙完了通知　実行ID:2
102.728	5010	0002	IF(OUT)：プロセス終了　実行ID:2
102.730	50ED	0002	紙：消滅　実行ID:2
102.784	5393	0003	◇負荷動作：排紙分岐SOL.動作　 :ON
102.786	535F	4704	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:4
102.786	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
102.786	5013	0004	IF(OUT)：メカカウンタＯＮ通知　実行ID:4
102.872	5458	0001	◇負荷動作：排紙CL動作　 :OFF
102.876	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
102.876	549E	6101	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
102.876	501C	0001	IF(OUT)：排紙完了通知　実行ID:1
102.876	5010	0001	IF(OUT)：プロセス終了　実行ID:1
102.878	50ED	0001	紙：消滅　実行ID:1
102.930	5363	4E04	●センサ通知：排紙センサON.変化　用紙ズレ量:-14msec 　実行ID:4
103.000	5459	0000	◇負荷動作：反転CL動作　 :ON
103.016	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
103.078	500C	0006	IF(IN)：レジスト準備通知　実行ID:6
103.196	535A	0004	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
103.196	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
103.196	5019	0004	IF(OUT)：紙転写クリーニングスタート要求　実行ID:4
103.212	522D	0003	IF(OUT)：課金可否チェック　実行ID:3
103.212	522C	0003	IF(IN)：課金可否通知　実行ID:3
103.212	5402	0000	給紙可否問い合わせ（To 紙ユニット）
103.212	537C	0003	両面出口スタートトリガー　実行ID:3
103.212	50E5	0003	紙：給紙開始通知受信　実行ID:3
103.212	5018	0003	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:3
103.212	50D9	0000	経路状況：両面内枚数カウントダウン
103.212	542E	0000	◇負荷動作：両面CL動作　 :ON
103.272	EEEE	0000	#N/A
103.272	542D	0001	◇負荷動作：レジストCL動作　 :OFF
103.342	5359	0003	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:3
103.342	548E	000F	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+15msec 
103.346	53FD	0006	Bk-Fgateアサート通知受信　実行ID:6
103.346	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
103.414	EEEE	0000	#N/A
103.414	53B4	0003	レジスト一時停止.　実行ID:3
103.414	542E	0001	◇負荷動作：両面CL動作　 :OFF
103.488	5016	0005	紙：IF(OUT)：レジスト準備要求　実行ID:5
103.488	5498	0000	紙間（上位）
103.488	5499	05C8	紙間（下位）
103.488	5496	0509	STTRIG許可位置到達　実行ID:5　給紙トレイ:両面トレイ
103.488	500E	0004	IF(OUT)：■■両面インターリーフ限界点■■　実行ID:4
103.510	5450	0004	●センサ通知：1bin排紙センサON変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:4
103.554	EEEE	0000	#N/A
103.554	537F	0003	レジスト再開トリガー　実行ID:3
103.554	542E	0000	◇負荷動作：両面CL動作　 :ON
103.554	542D	0000	◇負荷動作：レジストCL動作　 :ON
103.556	5014	0003	IF(OUT)：レジストスタート通知(作像)　実行ID:3
103.584	5434	0004	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
103.824	522D	0006	IF(OUT)：課金可否チェック　実行ID:6
103.824	522C	0006	IF(IN)：課金可否通知　実行ID:6
103.824	5402	0000	給紙可否問い合わせ（To 紙ユニット）
103.824	53E1	0006	LCT F1スタートトリガー.　実行ID:6
103.824	547D	0B9A	設定用紙長(0.1mm)
103.824	50E5	0006	紙：給紙開始通知受信　実行ID:6
103.824	5018	0006	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:6
103.824	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
103.826	5008	0000	IF(IN)：給紙実行開始可　実行ID:0
103.852	5433	4203	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:3
103.972	53FE	0005	STTRIG通知受信　実行ID:5
103.974	545C	0000	画像間計測：TRIG時-計算開始OK
103.974	545E	0000	画像間計測：間隔算出結果
103.974	5460	05C8	画像間計測：算出元紙間
103.974	545F	05C8	画像間計測：紙間結果反映
103.974	5199	05C8	紙：紙間決定！　[msec]:1480
103.974	5016	0000	紙：IF(OUT)：レジスト準備要求　実行ID:0
103.974	5498	0000	紙間（上位）
103.974	5499	05C8	紙間（下位）
103.988	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
104.016	5360	0004	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
104.016	501A	0004	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:4
104.018	500D	0105	IF(IN)：作像間隔基準受信
104.064	53C9	1706	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+23msec 　実行ID:6
104.064	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
104.064	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
104.130	5364	0304	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+3msec  　実行ID:4
104.192	5393	0002	◇負荷動作：排紙分岐SOL.動作　 :OFF
104.192	53B5	0004	排紙反転停止.　実行ID:4
104.192	5459	0001	◇負荷動作：反転CL動作　 :OFF
104.244	53BB	0004	排紙反転再開.　実行ID:4
104.244	5458	0000	◇負荷動作：排紙CL動作　 :ON
104.270	535F	4303	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:3
104.270	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
104.270	5013	0003	IF(OUT)：メカカウンタＯＮ通知　実行ID:3
104.414	5363	4A03	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:3
104.476	548D	FFAB	[用紙到達] 遅すぎログ範囲外
104.476	5435	4004	●センサ通知：両面入口センサON.変化　用紙ズレ量:±0msec 　実行ID:4
104.476	50D8	0000	経路状況：両面内枚数カウントアップ
104.476	542E	0000	◇負荷動作：両面CL動作　 :ON
104.476	5438	1E03	●センサ通知：両面出口センサOFF.変化　用紙ズレ量:+30msec 　実行ID:3
104.484	5458	0000	◇負荷動作：排紙CL動作　 :ON
104.560	500C	0005	IF(IN)：レジスト準備通知　実行ID:5
104.576	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
104.678	535A	0003	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
104.678	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
104.678	5019	0003	IF(OUT)：紙転写クリーニングスタート要求　実行ID:3
104.754	EEEE	0000	#N/A
104.754	542D	0001	◇負荷動作：レジストCL動作　 :OFF
104.778	5359	0006	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:6
104.778	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
104.828	53FD	0005	Bk-Fgateアサート通知受信　実行ID:5
104.828	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
104.834	EEEE	0000	#N/A
104.834	53B4	0006	レジスト一時停止.　実行ID:6
104.834	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
104.834	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
104.946	544F	0004	●センサ通知：1bin排紙センサOFF変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:4
105.036	EEEE	0000	#N/A
105.036	537F	0006	レジスト再開トリガー　実行ID:6
105.036	542D	0000	◇負荷動作：レジストCL動作　 :ON
105.036	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
105.036	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
105.036	5014	0006	IF(OUT)：レジストスタート通知(作像)　実行ID:6
105.060	5434	0003	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
105.334	5433	4606	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:6
105.440	549E	E104	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
105.444	53CA	4106	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:-1msec  　実行ID:6
105.448	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
105.454	53FE	0000	STTRIG通知受信　実行ID:0
105.456	545C	0000	画像間計測：TRIG時-計算開始OK
105.456	545E	0000	画像間計測：間隔算出結果
105.456	5460	05C8	画像間計測：算出元紙間
105.456	545F	05C8	画像間計測：紙間結果反映
105.456	5199	05C8	紙：紙間決定！　[msec]:1480
105.496	5360	0003	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
105.496	501A	0003	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:3
105.508	500D	0100	IF(IN)：作像間隔基準受信
105.614	5437	0204	●センサ通知：両面出口センサON.変化　用紙ズレ量:+2msec  　実行ID:4
105.618	5364	0B03	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:3
105.670	5436	0004	●センサ通知：両面入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
105.680	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
105.692	53AF	0005	給紙準備終了　実行ID:5
105.692	542E	0001	◇負荷動作：両面CL動作　 :OFF
105.696	549E	E104	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
105.696	549E	6104	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
105.696	501C	0004	IF(OUT)：排紙完了通知　実行ID:4
105.696	5010	0004	IF(OUT)：プロセス終了　実行ID:4
105.700	50ED	0004	紙：消滅　実行ID:4
105.748	5393	0003	◇負荷動作：排紙分岐SOL.動作　 :ON
105.750	535F	4706	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:6
105.750	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
105.750	5013	0006	IF(OUT)：メカカウンタＯＮ通知　実行ID:6
105.836	5458	0001	◇負荷動作：排紙CL動作　 :OFF
105.840	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
105.840	549E	6103	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
105.840	501C	0003	IF(OUT)：排紙完了通知　実行ID:3
105.840	5010	0003	IF(OUT)：プロセス終了　実行ID:3
105.844	50ED	0003	紙：消滅　実行ID:3
105.896	5363	4A06	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:6
105.968	5459	0000	◇負荷動作：反転CL動作　 :ON
105.980	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
106.042	500C	0000	IF(IN)：レジスト準備通知　実行ID:0
106.160	535A	0006	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:6
106.160	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
106.160	5019	0006	IF(OUT)：紙転写クリーニングスタート要求　実行ID:6
106.176	522D	0005	IF(OUT)：課金可否チェック　実行ID:5
106.176	522C	0005	IF(IN)：課金可否通知　実行ID:5
106.176	5402	0000	給紙可否問い合わせ（To 紙ユニット）
106.176	537C	0005	両面出口スタートトリガー　実行ID:5
106.176	50E5	0005	紙：給紙開始通知受信　実行ID:5
106.176	5018	0005	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:5
106.176	50D9	0000	経路状況：両面内枚数カウントダウン
106.176	542E	0000	◇負荷動作：両面CL動作　 :ON
106.236	EEEE	0000	#N/A
106.236	542D	0001	◇負荷動作：レジストCL動作　 :OFF
106.302	5359	0005	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:5
106.302	548E	000B	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+11msec 
106.310	53FD	0000	Bk-Fgateアサート通知受信　実行ID:0
106.310	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
106.376	EEEE	0000	#N/A
106.376	53B4	0005	レジスト一時停止.　実行ID:5
106.376	542E	0001	◇負荷動作：両面CL動作　 :OFF
106.452	5016	0007	紙：IF(OUT)：レジスト準備要求　実行ID:7
106.452	5498	0000	紙間（上位）
106.452	5499	05C8	紙間（下位）
106.452	5496	0709	STTRIG許可位置到達　実行ID:7　給紙トレイ:両面トレイ
106.452	500E	0006	IF(OUT)：■■両面インターリーフ限界点■■　実行ID:6
106.476	5450	0006	●センサ通知：1bin排紙センサON変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:6
106.518	EEEE	0000	#N/A
106.518	537F	0005	レジスト再開トリガー　実行ID:5
106.518	542E	0000	◇負荷動作：両面CL動作　 :ON
106.518	542D	0000	◇負荷動作：レジストCL動作　 :ON
106.520	5014	0005	IF(OUT)：レジストスタート通知(作像)　実行ID:5
106.550	5434	0006	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:6
106.788	522D	0000	IF(OUT)：課金可否チェック　実行ID:0
106.788	522C	0000	IF(IN)：課金可否通知　実行ID:0
106.788	5402	0000	給紙可否問い合わせ（To 紙ユニット）
106.788	53E1	0000	LCT F1スタートトリガー.　実行ID:0
106.788	547D	0B9A	設定用紙長(0.1mm)
106.788	50E5	0000	紙：給紙開始通知受信　実行ID:0
106.788	5018	0000	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:0
106.788	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
106.816	5433	4205	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:5
106.936	53FE	0007	STTRIG通知受信　実行ID:7
106.952	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
106.980	5360	0006	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:6
106.980	501A	0006	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:6
106.982	500D	0107	IF(IN)：作像間隔基準受信
107.016	53C9	0B00	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+11msec 　実行ID:0
107.018	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
107.018	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
107.094	5364	0306	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+3msec  　実行ID:6
107.156	5393	0002	◇負荷動作：排紙分岐SOL.動作　 :OFF
107.156	53B5	0006	排紙反転停止.　実行ID:6
107.156	5459	0001	◇負荷動作：反転CL動作　 :OFF
107.208	53BB	0006	排紙反転再開.　実行ID:6
107.208	5458	0000	◇負荷動作：排紙CL動作　 :ON
107.234	535F	4305	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:5
107.234	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
107.234	5013	0005	IF(OUT)：メカカウンタＯＮ通知　実行ID:5
107.378	5363	4A05	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:5
107.436	548D	FFA7	[用紙到達] 遅すぎログ範囲外
107.436	5435	4006	●センサ通知：両面入口センサON.変化　用紙ズレ量:±0msec 　実行ID:6
107.436	50D8	0000	経路状況：両面内枚数カウントアップ
107.436	542E	0000	◇負荷動作：両面CL動作　 :ON
107.440	5438	1E05	●センサ通知：両面出口センサOFF.変化　用紙ズレ量:+30msec 　実行ID:5
107.448	5458	0000	◇負荷動作：排紙CL動作　 :ON
107.524	500C	0007	IF(IN)：レジスト準備通知　実行ID:7
107.528	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
107.642	535A	0005	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
107.642	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
107.642	5019	0005	IF(OUT)：紙転写クリーニングスタート要求　実行ID:5
107.718	EEEE	0000	#N/A
107.718	542D	0001	◇負荷動作：レジストCL動作　 :OFF
107.730	5359	0000	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:0
107.732	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
107.788	EEEE	0000	#N/A
107.788	53B4	0000	レジスト一時停止.　実行ID:0
107.788	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
107.788	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
107.792	53FD	0007	Bk-Fgateアサート通知受信　実行ID:7
107.792	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
107.906	544F	0006	●センサ通知：1bin排紙センサOFF変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:6
108.000	EEEE	0000	#N/A
108.000	537F	0000	レジスト再開トリガー　実行ID:0
108.000	542D	0000	◇負荷動作：レジストCL動作　 :ON
108.000	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
108.000	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
108.000	5014	0000	IF(OUT)：レジストスタート通知(作像)　実行ID:0
108.030	5434	0005	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
108.298	5433	4600	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:0
108.400	549E	E106	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:6
108.408	53CA	0300	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:0
108.412	5449	2000	◇負荷動作：バンクモータ1動作　 :モータOFF
108.412	5415	0007	負荷：次要求予約保存　 :バンクモータ１.
108.412	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
108.412	5416	0007	負荷：予約要求実施　 :バンクモータ１.
108.416	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
108.460	5360	0005	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
108.460	501A	0005	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:5
108.576	5437	0606	●センサ通知：両面出口センサON.変化　用紙ズレ量:+6msec  　実行ID:6
108.584	5364	0F05	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+15msec 　実行ID:5
108.632	5436	0006	●センサ通知：両面入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:6
108.648	549E	E105	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
108.656	53AF	0007	給紙準備終了　実行ID:7
108.656	542E	0001	◇負荷動作：両面CL動作　 :OFF
108.660	549E	E106	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:6
108.660	549E	6106	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:6
108.660	501C	0006	IF(OUT)：排紙完了通知　実行ID:6
108.660	5010	0006	IF(OUT)：プロセス終了　実行ID:6
108.664	50ED	0006	紙：消滅　実行ID:6
108.712	5393	0003	◇負荷動作：排紙分岐SOL.動作　 :ON
108.716	535F	4300	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:0
108.716	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
108.716	5013	0000	IF(OUT)：メカカウンタＯＮ通知　実行ID:0
108.804	5458	0001	◇負荷動作：排紙CL動作　 :OFF
108.808	549E	E105	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
108.808	549E	6105	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
108.808	501C	0005	IF(OUT)：排紙完了通知　実行ID:5
108.808	5010	0005	IF(OUT)：プロセス終了　実行ID:5
108.810	50ED	0005	紙：消滅　実行ID:5
108.860	5363	4A00	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:0
108.932	5459	0000	◇負荷動作：反転CL動作　 :ON
108.944	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
109.124	535A	0000	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
109.124	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
109.124	5019	0000	IF(OUT)：紙転写クリーニングスタート要求　実行ID:0
109.140	522D	0007	IF(OUT)：課金可否チェック　実行ID:7
109.140	522C	0007	IF(IN)：課金可否通知　実行ID:7
109.140	5402	0000	給紙可否問い合わせ（To 紙ユニット）
109.140	537C	0007	両面出口スタートトリガー　実行ID:7
109.140	50E5	0007	紙：給紙開始通知受信　実行ID:7
109.140	5018	0007	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:7
109.140	50D9	0000	経路状況：両面内枚数カウントダウン
109.140	542E	0000	◇負荷動作：両面CL動作　 :ON
109.202	EEEE	0000	#N/A
109.202	542D	0001	◇負荷動作：レジストCL動作　 :OFF
109.264	5359	0007	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:7
109.264	548E	000B	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+11msec 
109.336	EEEE	0000	#N/A
109.336	53B4	0007	レジスト一時停止.　実行ID:7
109.336	542E	0001	◇負荷動作：両面CL動作　 :OFF
109.420	500E	0000	IF(OUT)：■■両面インターリーフ限界点■■　実行ID:0
109.424	500A	0008	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:8
109.424	509A	0508	プロセスデータ：データ設定完了　paper_id:5　実行ID:8
109.424	5495	0901	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
109.434	548F	0B9A	用紙長　[0.1mm]:2970
109.434	5490	0834	用紙幅　[0.1mm]:2100
109.434	5491	0901	給排紙先　給紙トレイ:両面トレイ　排紙トレイ:本体排紙トレイ.
109.434	5492	0002	線速　 :タイプB（通常速）
109.434	5493	0000	排紙モード　 :FaceDown排紙
109.434	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
109.434	5009	0008	IF(IN)：プロセス実行可否チェック　実行ID:8
109.434	5400	0008	実行可否問い合わせ（To 紙ユニット）　実行ID:8
109.434	5401	0008	実行可否応答（From 紙ユニット）　実行ID:8
109.434	5408	0008	実行可否問い合わせOK（To 排紙間隔）　実行ID:8
109.434	540A	0008	実行可否応答通知（From 排紙間隔）　実行ID:8
109.436	5007	0008	紙：IF(IN)：プロセススタート　実行ID:8
109.436	53B6	0008	両面出口停止位置停止.　実行ID:8
109.436	5345	0008	IF(OUT)：定着への給紙タイミング通知　実行ID:8
109.436	5405	0008	準備要求（To 紙ユニット）　実行ID:8
109.438	5406	0008	準備応答（From 紙ユニット）　実行ID:8
109.438	545A	0000	画像間計測：要求時-計算開始OK
109.438	545E	09C4	画像間計測：間隔算出結果
109.438	5460	0B90	画像間計測：算出元紙間
109.438	545F	0B90	画像間計測：紙間結果反映
109.438	5199	0B90	紙：紙間決定！　[msec]:2960
109.440	5450	0000	●センサ通知：1bin排紙センサON変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:0
109.446	5346	0008	IF(IN)：定着からの給紙タイミング通知　実行ID:8
109.446	5016	0008	紙：IF(OUT)：レジスト準備要求　実行ID:8
109.446	5498	0000	紙間（上位）
109.446	5499	0B90	紙間（下位）
109.482	EEEE	0000	#N/A
109.482	537F	0007	レジスト再開トリガー　実行ID:7
109.482	542E	0000	◇負荷動作：両面CL動作　 :ON
109.482	542D	0000	◇負荷動作：レジストCL動作　 :ON
109.484	5014	0007	IF(OUT)：レジストスタート通知(作像)　実行ID:7
109.514	5434	0000	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
109.780	5433	4207	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:7
109.944	5360	0000	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
109.944	501A	0000	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:0
110.060	5364	0700	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+7msec  　実行ID:0
110.124	5393	0002	◇負荷動作：排紙分岐SOL.動作　 :OFF
110.124	53B5	0000	排紙反転停止.　実行ID:0
110.124	5459	0001	◇負荷動作：反転CL動作　 :OFF
110.176	53BB	0000	排紙反転再開.　実行ID:0
110.176	5458	0000	◇負荷動作：排紙CL動作　 :ON
110.198	535F	4307	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:7
110.198	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
110.198	5013	0007	IF(OUT)：メカカウンタＯＮ通知　実行ID:7
110.342	5363	4A07	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:7
110.402	5438	1607	●センサ通知：両面出口センサOFF.変化　用紙ズレ量:+22msec 　実行ID:7
110.402	542E	0001	◇負荷動作：両面CL動作　 :OFF
110.406	548D	FFA7	[用紙到達] 遅すぎログ範囲外
110.406	5435	4000	●センサ通知：両面入口センサON.変化　用紙ズレ量:±0msec 　実行ID:0
110.406	50D8	0000	経路状況：両面内枚数カウントアップ
110.406	542E	0000	◇負荷動作：両面CL動作　 :ON
110.412	5458	0000	◇負荷動作：排紙CL動作　 :ON
110.604	535A	0007	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:7
110.606	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
110.606	5019	0007	IF(OUT)：紙転写クリーニングスタート要求　実行ID:7
110.682	EEEE	0000	#N/A
110.682	542D	0001	◇負荷動作：レジストCL動作　 :OFF
110.878	544F	0000	●センサ通知：1bin排紙センサOFF変化（両面搬入）　用紙ズレ量:±0msec 　実行ID:0
110.992	5434	0007	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:7
111.368	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
111.424	5360	0007	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:7
111.424	501A	0007	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:7
111.544	5364	0B07	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:7
111.546	5437	0600	●センサ通知：両面出口センサON.変化　用紙ズレ量:+6msec  　実行ID:0
111.602	5436	0000	●センサ通知：両面入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
111.608	549E	E107	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:7
111.624	53AF	0008	給紙準備終了　実行ID:8
111.624	522D	0008	IF(OUT)：課金可否チェック　実行ID:8
111.624	522C	0008	IF(IN)：課金可否通知　実行ID:8
111.624	5402	0000	給紙可否問い合わせ（To 紙ユニット）
111.624	537C	0008	両面出口スタートトリガー　実行ID:8
111.624	50E5	0008	紙：給紙開始通知受信　実行ID:8
111.624	5018	0008	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:8
111.624	50D9	0000	経路状況：両面内枚数カウントダウン
111.624	542E	0000	◇負荷動作：両面CL動作　 :ON
111.628	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
111.628	549E	6100	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
111.628	501C	0000	IF(OUT)：排紙完了通知　実行ID:0
111.628	5010	0000	IF(OUT)：プロセス終了　実行ID:0
111.630	50ED	0000	紙：消滅　実行ID:0
111.750	5359	0008	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:8
111.750	548E	000F	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+15msec 
111.764	5458	0001	◇負荷動作：排紙CL動作　 :OFF
111.768	549E	E107	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:7
111.768	549E	6107	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:7
111.768	501C	0007	IF(OUT)：排紙完了通知　実行ID:7
111.768	5010	0007	IF(OUT)：プロセス終了　実行ID:7
111.770	50ED	0007	紙：消滅　実行ID:7
111.822	EEEE	0000	#N/A
111.822	53B4	0008	レジスト一時停止.　実行ID:8
111.822	542E	0001	◇負荷動作：両面CL動作　 :OFF
113.112	53FE	0008	STTRIG通知受信　実行ID:8
113.158	500D	0108	IF(IN)：作像間隔基準受信
113.700	500C	0008	IF(IN)：レジスト準備通知　実行ID:8
113.968	53FD	0008	Bk-Fgateアサート通知受信　実行ID:8
113.968	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
115.658	EEEE	0000	#N/A
115.658	537F	0008	レジスト再開トリガー　実行ID:8
115.658	542E	0000	◇負荷動作：両面CL動作　 :ON
115.660	542D	0000	◇負荷動作：レジストCL動作　 :ON
115.660	5014	0008	IF(OUT)：レジストスタート通知(作像)　実行ID:8
115.956	5433	4208	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:8
116.374	535F	4308	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:8
116.374	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
116.374	5013	0008	IF(OUT)：メカカウンタＯＮ通知　実行ID:8
116.520	5363	4608	●センサ通知：排紙センサON.変化　用紙ズレ量:-6msec  　実行ID:8
116.580	5438	1E08	●センサ通知：両面出口センサOFF.変化　用紙ズレ量:+30msec 　実行ID:8
116.580	542E	0001	◇負荷動作：両面CL動作　 :OFF
116.592	5458	0000	◇負荷動作：排紙CL動作　 :ON
116.782	535A	0008	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:8
116.782	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
116.782	5019	0008	IF(OUT)：紙転写クリーニングスタート要求　実行ID:8
116.860	EEEE	0000	#N/A
116.860	542D	0001	◇負荷動作：レジストCL動作　 :OFF
117.168	5434	0008	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:8
117.600	5360	0008	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:8
117.600	501A	0008	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:8
117.718	5364	0708	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+7msec  　実行ID:8
117.780	549E	E108	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:8
117.936	5458	0001	◇負荷動作：排紙CL動作　 :OFF
117.940	5429	2000	◇負荷動作：搬送モータ動作　 :モータOFF
117.940	5415	0000	負荷：次要求予約保存　 :本体給紙モータ.
117.940	549E	E108	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:8
117.940	549E	6108	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:8
117.940	501C	0008	IF(OUT)：排紙完了通知　実行ID:8
117.940	5010	0008	IF(OUT)：プロセス終了　実行ID:8
117.940	5416	0000	負荷：予約要求実施　 :本体給紙モータ.
117.944	50ED	0008	紙：消滅　実行ID:8
117.944	5410	0000	実行可否：線速切替条件成立（全プロセス終了）
000.164	8903	0000	◆ タイムスタンプ_１ループ ◆
000.164	8903	0000	◆ タイムスタンプ_１ループ ◆

