<機種名/エンジンソフトVersionチェック機能無効>
※ユーザー選択により無効化されました。
	機種:Griffin-C4,Ver:0.22:00
-----------------------------------------------------------------------------------------------

Dbg> PMS(0880) 1 0
log 5
LOG START
EngVersion	1.05:04		Machine	Griffin-C4b	NA
ConditionDataVersion	1.00
[ROM]:	Griffin	[SCN]:	Color	[SCNSET]:	Set	[ENG_ENABLE]:	Standard	[FUKKI]:	Standa
rd	[TIMER_UP_N0]:	Procon	[TIMER_UP_N1]:	In_Time	[TIMER_UP_N2]:	Procon
20年08月07日	10時21分41秒


■■	dbgModuleID:5	■■	■■　プロッタ紙搬送　■■
094.828	5E34	8B50	#N/A
016.692	6D8B	4A6B	#N/A
123.582	EA29	A410	#N/A
107.668	4909	2168	#N/A
022.840	2C12	A9C9	#N/A
059.392	C9B7	E8FA	#N/A
027.940	B7A8	141D	#N/A
055.128	B9FD	A153	#N/A
001.678	F7E9	7FAD	#N/A
088.098	3B9C	AFFF	#N/A
121.112	3050	A296	#N/A
018.256	20E1	53DC	#N/A
126.940	4EA0	41C5	#N/A
021.226	0791	6786	#N/A
035.400	A8C0	DFA1	□ -192 mm
017.116	F733	B869	#N/A
087.658	E250	1F28	#N/A
011.376	0E95	86A4	#N/A
005.530	4302	8EB3	#N/A
059.556	F003	FE4A	#N/A
097.744	B85C	06F5	#N/A
004.690	D46B	5E28	#N/A
129.974	7CAC	14C1	#N/A
038.108	491A	A614	#N/A
049.808	62C5	28F4	#N/A
104.214	B4B5	898F	#N/A
078.104	8888	0000	**** ＣＰＵリセット ****
001.566	5407	0000	IF(IN)：復帰開始通知（From 紙ユニット）
000.494	8900	0000	◆ タイムスタンプ_１ループ ◆
000.494	8900	0000	◆ タイムスタンプ_１ループ ◆
012.064	50EE	0000	紙：生成　実行ID:0
012.070	500A	0300	IF(IN)：プロセス実行前初期化　線速モード:高速　実行ID:0
012.070	509A	0100	プロセスデータ：データ設定完了　paper_id:1　実行ID:0
012.070	5495	0201	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ1　排紙トレイ:本体排紙トレイ.
012.082	548F	0B9A	用紙長　[0.1mm]:2970
012.082	5490	0834	用紙幅　[0.1mm]:2100
012.082	5491	0201	給排紙先　給紙トレイ:トレイ1　排紙トレイ:本体排紙トレイ.
012.082	5492	0302	線速　 :タイプB（高速）
012.082	5493	0000	排紙モード　 :FaceDown排紙
012.082	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
012.082	5009	0000	IF(IN)：プロセス実行可否チェック　実行ID:0
012.082	5400	0000	実行可否問い合わせ（To 紙ユニット）　実行ID:0
012.084	5401	0000	実行可否応答（From 紙ユニット）　実行ID:0
012.084	5408	0000	実行可否問い合わせOK（To 排紙間隔）　実行ID:0
012.084	540A	0000	実行可否応答通知（From 排紙間隔）　実行ID:0
012.084	5007	0000	紙：IF(IN)：プロセススタート　実行ID:0
012.086	53B0	0000	トレイ1給紙位置停止.　実行ID:0
012.086	5345	0000	IF(OUT)：定着への給紙タイミング通知　実行ID:0
012.086	5405	0000	準備要求（To 紙ユニット）　実行ID:0
012.086	5496	0002	STTRIG許可位置到達　実行ID:0　給紙トレイ:トレイ1
012.086	5406	0000	準備応答（From 紙ユニット）　実行ID:0
012.088	5429	1003	◇負荷動作：搬送モータ動作　 :モータON(高速)
012.088	545A	0000	画像間計測：要求時-計算開始OK
012.088	545E	03F8	画像間計測：間隔算出結果
012.088	5460	0000	画像間計測：算出元紙間
012.088	545F	0000	画像間計測：紙間結果反映
012.088	5199	0000	紙：紙間決定！　[msec]:0
012.088	5008	0000	IF(IN)：給紙実行開始可　実行ID:0
012.690	50EE	0001	紙：生成　実行ID:1
012.694	500A	0301	IF(IN)：プロセス実行前初期化　線速モード:高速　実行ID:1
012.694	509A	0201	プロセスデータ：データ設定完了　paper_id:2　実行ID:1
012.694	5495	0201	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ1　排紙トレイ:本体排紙トレイ.
012.704	548F	0B9A	用紙長　[0.1mm]:2970
012.704	5490	0834	用紙幅　[0.1mm]:2100
012.704	5491	0201	給排紙先　給紙トレイ:トレイ1　排紙トレイ:本体排紙トレイ.
012.704	5492	0302	線速　 :タイプB（高速）
012.706	5493	0000	排紙モード　 :FaceDown排紙
012.706	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
012.706	5009	0001	IF(IN)：プロセス実行可否チェック　実行ID:1
012.706	5400	0001	実行可否問い合わせ（To 紙ユニット）　実行ID:1
012.706	5401	0001	実行可否応答（From 紙ユニット）　実行ID:1
012.706	5408	0001	実行可否問い合わせOK（To 排紙間隔）　実行ID:1
012.706	540A	0001	実行可否応答通知（From 排紙間隔）　実行ID:1
012.708	5007	0001	紙：IF(IN)：プロセススタート　実行ID:1
012.708	53B0	0001	トレイ1給紙位置停止.　実行ID:1
012.708	5345	0001	IF(OUT)：定着への給紙タイミング通知　実行ID:1
012.708	5405	0001	準備要求（To 紙ユニット）　実行ID:1
012.708	5496	0102	STTRIG許可位置到達　実行ID:1　給紙トレイ:トレイ1
012.710	5406	0001	準備応答（From 紙ユニット）　実行ID:1
012.710	545B	0000	画像間計測：要求時-計算開始待ち
017.480	5346	0000	IF(IN)：定着からの給紙タイミング通知　実行ID:0
017.480	53AF	0000	給紙準備終了　実行ID:0
017.480	522D	0000	IF(OUT)：課金可否チェック　実行ID:0
017.480	522C	0000	IF(IN)：課金可否通知　実行ID:0
017.480	5402	0000	給紙可否問い合わせ（To 紙ユニット）
017.480	537A	0000	第一給紙スタートトリガー　実行ID:0
017.482	547D	0B9A	設定用紙長(0.1mm)
017.482	50E5	0000	紙：給紙開始通知受信　実行ID:0
017.482	5018	0000	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:0
017.482	5016	0000	紙：IF(OUT)：レジスト準備要求　実行ID:0
017.482	5498	0000	紙間（上位）
017.482	5499	0000	紙間（下位）
017.482	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
017.482	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
017.484	5346	0001	IF(IN)：定着からの給紙タイミング通知　実行ID:1
017.484	53AF	0001	給紙準備終了　実行ID:1
017.496	5008	0001	IF(IN)：給紙実行開始可　実行ID:1
017.592	5347	0000	●センサ通知：F1給紙センサON.変化　用紙ズレ量:±0msec 　実行ID:0
017.592	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
017.866	5359	0000	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:0
017.868	548E	0050	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-16msec 
017.920	EEEE	0000	#N/A
017.920	53B4	0000	レジスト一時停止.　実行ID:0
017.920	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
017.920	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
019.860	500C	0000	IF(IN)：レジスト準備通知　実行ID:0
019.860	53FE	0000	STTRIG通知受信　実行ID:0
019.862	545C	0000	画像間計測：TRIG時-計算開始OK
019.862	545E	0000	画像間計測：間隔算出結果
019.862	5460	0562	画像間計測：算出元紙間
019.862	545F	0562	画像間計測：紙間結果反映
019.862	5199	0562	紙：紙間決定！　[msec]:1378
019.862	5016	0001	紙：IF(OUT)：レジスト準備要求　実行ID:1
019.862	5498	0000	紙間（上位）
019.862	5499	0562	紙間（下位）
019.896	53FD	0000	Bk-Fgateアサート通知受信　実行ID:0
019.898	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
019.900	500D	0300	IF(IN)：作像間隔基準受信
019.914	50EE	0002	紙：生成　実行ID:2
019.918	500A	0302	IF(IN)：プロセス実行前初期化　線速モード:高速　実行ID:2
019.918	509A	0302	プロセスデータ：データ設定完了　paper_id:3　実行ID:2
019.918	5495	0201	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ1　排紙トレイ:本体排紙トレイ.
019.928	548F	0B9A	用紙長　[0.1mm]:2970
019.930	5490	0834	用紙幅　[0.1mm]:2100
019.930	5491	0201	給排紙先　給紙トレイ:トレイ1　排紙トレイ:本体排紙トレイ.
019.930	5492	0302	線速　 :タイプB（高速）
019.930	5493	0000	排紙モード　 :FaceDown排紙
019.930	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
019.930	5009	0002	IF(IN)：プロセス実行可否チェック　実行ID:2
019.930	5400	0002	実行可否問い合わせ（To 紙ユニット）　実行ID:2
019.930	5401	0002	実行可否応答（From 紙ユニット）　実行ID:2
019.932	5408	0002	実行可否問い合わせOK（To 排紙間隔）　実行ID:2
019.932	540A	0002	実行可否応答通知（From 排紙間隔）　実行ID:2
019.932	5007	0002	紙：IF(IN)：プロセススタート　実行ID:2
019.934	53B0	0002	トレイ1給紙位置停止.　実行ID:2
019.934	5345	0002	IF(OUT)：定着への給紙タイミング通知　実行ID:2
019.934	5405	0002	準備要求（To 紙ユニット）　実行ID:2
019.934	5496	0202	STTRIG許可位置到達　実行ID:2　給紙トレイ:トレイ1
019.934	5406	0002	準備応答（From 紙ユニット）　実行ID:2
019.936	545B	0000	画像間計測：要求時-計算開始待ち
019.938	5346	0002	IF(IN)：定着からの給紙タイミング通知　実行ID:2
019.938	53AF	0002	給紙準備終了　実行ID:2
021.242	500C	0001	IF(IN)：レジスト準備通知　実行ID:1
021.242	53FE	0001	STTRIG通知受信　実行ID:1
021.244	545C	0000	画像間計測：TRIG時-計算開始OK
021.244	545E	0000	画像間計測：間隔算出結果
021.244	5460	0562	画像間計測：算出元紙間
021.244	545F	0562	画像間計測：紙間結果反映
021.244	5199	0562	紙：紙間決定！　[msec]:1378
021.244	5016	0002	紙：IF(OUT)：レジスト準備要求　実行ID:2
021.244	5498	0000	紙間（上位）
021.244	5499	0562	紙間（下位）
021.280	53FD	0001	Bk-Fgateアサート通知受信　実行ID:1
021.280	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
021.284	500D	0301	IF(IN)：作像間隔基準受信
021.438	EEEE	0000	#N/A
021.438	537F	0000	レジスト再開トリガー　実行ID:0
021.438	542D	0000	◇負荷動作：レジストCL動作　 :ON
021.438	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
021.438	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
021.438	5014	0000	IF(OUT)：レジストスタート通知(作像)　実行ID:0
021.712	5433	0200	●センサ通知：定着入口センサON.変化　用紙ズレ量:+2msec  　実行ID:0
022.004	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
022.092	535F	0000	●センサ通知：定着出口センサON.変化　用紙ズレ量:±0msec 　実行ID:0
022.092	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
022.092	5013	0000	IF(OUT)：メカカウンタＯＮ通知　実行ID:0
022.112	5348	0000	●センサ通知：F1給紙センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
022.120	522D	0001	IF(OUT)：課金可否チェック　実行ID:1
022.120	522C	0001	IF(IN)：課金可否通知　実行ID:1
022.120	5402	0000	給紙可否問い合わせ（To 紙ユニット）
022.120	537A	0001	第一給紙スタートトリガー　実行ID:1
022.120	547D	0B9A	設定用紙長(0.1mm)
022.120	50E5	0001	紙：給紙開始通知受信　実行ID:1
022.120	5018	0001	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:1
022.122	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
022.122	5008	0002	IF(IN)：給紙実行開始可　実行ID:2
022.210	5347	0001	●センサ通知：F1給紙センサON.変化　用紙ズレ量:±0msec 　実行ID:1
022.210	543E	0001	本体給紙出口位置停止　実行ID:1
022.210	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
022.226	5363	4600	●センサ通知：排紙センサON.変化　用紙ズレ量:-6msec  　実行ID:0
022.288	5458	0000	◇負荷動作：排紙CL動作　 :ON
022.292	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
022.304	543F	0001	本体給紙出口停止位置再開　実行ID:1
022.304	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
022.304	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
022.402	535A	0000	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
022.402	548E	007E	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-62msec 
022.402	5480	0B00	【用紙長計測】計測結果
022.402	5019	0000	IF(OUT)：紙転写クリーニングスタート要求　実行ID:0
022.472	EEEE	0000	#N/A
022.472	542D	0001	◇負荷動作：レジストCL動作　 :OFF
022.584	5359	0001	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:1
022.584	548E	0044	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-4msec  
022.624	500C	0002	IF(IN)：レジスト準備通知　実行ID:2
022.624	53FE	0002	STTRIG通知受信　実行ID:2
022.636	EEEE	0000	#N/A
022.636	53B4	0001	レジスト一時停止.　実行ID:1
022.636	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
022.636	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
022.660	53FD	0002	Bk-Fgateアサート通知受信　実行ID:2
022.662	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
022.664	500D	0302	IF(IN)：作像間隔基準受信
022.754	5434	0000	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
022.820	EEEE	0000	#N/A
022.820	537F	0001	レジスト再開トリガー　実行ID:1
022.820	542D	0000	◇負荷動作：レジストCL動作　 :ON
022.820	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
022.820	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
022.820	5014	0001	IF(OUT)：レジストスタート通知(作像)　実行ID:1
023.094	5433	4201	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:1
023.152	5360	0000	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
023.152	501A	0000	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:0
023.258	5364	0700	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+7msec  　実行ID:0
023.308	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
023.388	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
023.456	5458	0001	◇負荷動作：排紙CL動作　 :OFF
023.460	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
023.460	549E	6100	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
023.460	501C	0000	IF(OUT)：排紙完了通知　実行ID:0
023.460	5010	0000	IF(OUT)：プロセス終了　実行ID:0
023.464	50ED	0000	紙：消滅　実行ID:0
023.476	535F	0001	●センサ通知：定着出口センサON.変化　用紙ズレ量:±0msec 　実行ID:1
023.476	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
023.476	5013	0001	IF(OUT)：メカカウンタＯＮ通知　実行ID:1
023.494	5348	0001	●センサ通知：F1給紙センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
023.500	522D	0002	IF(OUT)：課金可否チェック　実行ID:2
023.500	522C	0002	IF(IN)：課金可否通知　実行ID:2
023.500	5402	0000	給紙可否問い合わせ（To 紙ユニット）
023.500	537A	0002	第一給紙スタートトリガー　実行ID:2
023.500	547D	0B9A	設定用紙長(0.1mm)
023.500	50E5	0002	紙：給紙開始通知受信　実行ID:2
023.500	5018	0002	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:2
023.502	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
023.590	5347	0002	●センサ通知：F1給紙センサON.変化　用紙ズレ量:±0msec 　実行ID:2
023.590	543E	0002	本体給紙出口位置停止　実行ID:2
023.590	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
023.606	5363	4A01	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:1
023.668	5458	0000	◇負荷動作：排紙CL動作　 :ON
023.676	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
023.688	543F	0002	本体給紙出口停止位置再開　実行ID:2
023.688	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
023.688	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
023.784	535A	0001	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
023.786	548E	007E	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-62msec 
023.786	5480	0B00	【用紙長計測】計測結果
023.786	5019	0001	IF(OUT)：紙転写クリーニングスタート要求　実行ID:1
023.856	EEEE	0000	#N/A
023.856	542D	0001	◇負荷動作：レジストCL動作　 :OFF
023.966	5359	0002	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:2
023.966	548E	0048	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-8msec  
024.018	EEEE	0000	#N/A
024.018	53B4	0002	レジスト一時停止.　実行ID:2
024.018	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
024.018	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
024.138	5434	0001	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
024.202	EEEE	0000	#N/A
024.202	537F	0002	レジスト再開トリガー　実行ID:2
024.202	542D	0000	◇負荷動作：レジストCL動作　 :ON
024.202	542A	0000	◇負荷動作：本体給紙１CL動作　 :ON
024.202	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
024.202	5014	0002	IF(OUT)：レジストスタート通知(作像)　実行ID:2
024.476	5433	0202	●センサ通知：定着入口センサON.変化　用紙ズレ量:+2msec  　実行ID:2
024.536	5360	0001	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
024.536	501A	0001	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:1
024.640	5364	0701	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+7msec  　実行ID:1
024.692	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
024.768	542A	0001	◇負荷動作：本体給紙１CL動作　 :OFF
024.840	5458	0001	◇負荷動作：排紙CL動作　 :OFF
024.844	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
024.844	549E	6101	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
024.844	501C	0001	IF(OUT)：排紙完了通知　実行ID:1
024.844	5010	0001	IF(OUT)：プロセス終了　実行ID:1
024.846	50ED	0001	紙：消滅　実行ID:1
024.858	535F	0002	●センサ通知：定着出口センサON.変化　用紙ズレ量:±0msec 　実行ID:2
024.858	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
024.858	5013	0002	IF(OUT)：メカカウンタＯＮ通知　実行ID:2
024.876	5348	0002	●センサ通知：F1給紙センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
024.990	5363	4602	●センサ通知：排紙センサON.変化　用紙ズレ量:-6msec  　実行ID:2
025.052	5458	0000	◇負荷動作：排紙CL動作　 :ON
025.056	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
025.166	535A	0002	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
025.166	548E	007E	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-62msec 
025.166	5480	0B00	【用紙長計測】計測結果
025.166	5019	0002	IF(OUT)：紙転写クリーニングスタート要求　実行ID:2
025.236	EEEE	0000	#N/A
025.236	542D	0001	◇負荷動作：レジストCL動作　 :OFF
025.522	5434	0002	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
025.916	5360	0002	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
025.916	501A	0002	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:2
026.022	5364	0702	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+7msec  　実行ID:2
026.072	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
026.220	5458	0001	◇負荷動作：排紙CL動作　 :OFF
026.224	5429	2003	◇負荷動作：搬送モータ動作　 :モータOFF
026.224	5415	0000	負荷：次要求予約保存　 :本体給紙モータ.
026.224	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
026.224	549E	6102	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
026.224	501C	0002	IF(OUT)：排紙完了通知　実行ID:2
026.224	5010	0002	IF(OUT)：プロセス終了　実行ID:2
026.224	5416	0000	負荷：予約要求実施　 :本体給紙モータ.
026.228	50ED	0002	紙：消滅　実行ID:2
026.228	5410	0000	実行可否：線速切替条件成立（全プロセス終了）
000.344	8901	0000	◆ タイムスタンプ_１ループ ◆
000.194	8902	0000	◆ タイムスタンプ_１ループ ◆
008.824	50EE	0000	紙：生成　実行ID:0
008.830	500A	0000	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:0
008.830	509A	0100	プロセスデータ：データ設定完了　paper_id:1　実行ID:0
008.830	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
008.842	548F	0B9A	用紙長　[0.1mm]:2970
008.842	5490	0834	用紙幅　[0.1mm]:2100
008.842	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
008.842	5492	0002	線速　 :タイプB（通常速）
008.842	5493	0000	排紙モード　 :FaceDown排紙
008.842	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
008.842	5009	0000	IF(IN)：プロセス実行可否チェック　実行ID:0
008.844	5400	0000	実行可否問い合わせ（To 紙ユニット）　実行ID:0
008.844	5401	0000	実行可否応答（From 紙ユニット）　実行ID:0
008.844	5408	0000	実行可否問い合わせOK（To 排紙間隔）　実行ID:0
008.844	540A	0000	実行可否応答通知（From 排紙間隔）　実行ID:0
008.844	5007	0000	紙：IF(IN)：プロセススタート　実行ID:0
008.846	5415	0000	負荷：次要求予約保存　 :本体給紙モータ.
008.846	5415	0007	負荷：次要求予約保存　 :バンクモータ１.
008.846	53B1	0000	トレイ2給紙位置停止.　実行ID:0
008.846	5345	0000	IF(OUT)：定着への給紙タイミング通知　実行ID:0
008.846	5405	0000	準備要求（To 紙ユニット）　実行ID:0
008.846	5496	0003	STTRIG許可位置到達　実行ID:0　給紙トレイ:トレイ2(バンクトレイ1)
008.846	5416	0000	負荷：予約要求実施　 :本体給紙モータ.
008.846	5429	1000	◇負荷動作：搬送モータ動作　 :モータON(通常速)
008.846	5416	0007	負荷：予約要求実施　 :バンクモータ１.
008.848	5449	1000	◇負荷動作：バンクモータ1動作　 :モータON(通常速)
008.848	5406	0000	準備応答（From 紙ユニット）　実行ID:0
008.850	5008	0000	IF(IN)：給紙実行開始可　実行ID:0
008.852	545A	0000	画像間計測：要求時-計算開始OK
008.852	545E	73B2	画像間計測：間隔算出結果
008.852	5460	0000	画像間計測：算出元紙間
008.852	545F	0000	画像間計測：紙間結果反映
008.852	5199	0000	紙：紙間決定！　[msec]:0
009.080	50EE	0001	紙：生成　実行ID:1
009.084	500A	0001	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:1
009.084	509A	0201	プロセスデータ：データ設定完了　paper_id:2　実行ID:1
009.084	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
009.096	548F	0B9A	用紙長　[0.1mm]:2970
009.096	5490	0834	用紙幅　[0.1mm]:2100
009.096	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
009.096	5492	0002	線速　 :タイプB（通常速）
009.096	5493	0000	排紙モード　 :FaceDown排紙
009.096	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
009.096	5009	0001	IF(IN)：プロセス実行可否チェック　実行ID:1
009.096	5400	0001	実行可否問い合わせ（To 紙ユニット）　実行ID:1
009.096	5401	0001	実行可否応答（From 紙ユニット）　実行ID:1
009.096	5408	0001	実行可否問い合わせOK（To 排紙間隔）　実行ID:1
009.096	540A	0001	実行可否応答通知（From 排紙間隔）　実行ID:1
009.098	5007	0001	紙：IF(IN)：プロセススタート　実行ID:1
009.098	53B1	0001	トレイ2給紙位置停止.　実行ID:1
009.098	5345	0001	IF(OUT)：定着への給紙タイミング通知　実行ID:1
009.098	5405	0001	準備要求（To 紙ユニット）　実行ID:1
009.100	5496	0103	STTRIG許可位置到達　実行ID:1　給紙トレイ:トレイ2(バンクトレイ1)
009.100	5406	0001	準備応答（From 紙ユニット）　実行ID:1
009.102	545B	0000	画像間計測：要求時-計算開始待ち
012.650	5346	0000	IF(IN)：定着からの給紙タイミング通知　実行ID:0
012.650	53AF	0000	給紙準備終了　実行ID:0
012.650	5016	0000	紙：IF(OUT)：レジスト準備要求　実行ID:0
012.650	5498	0000	紙間（上位）
012.650	5499	0000	紙間（下位）
012.650	5346	0001	IF(IN)：定着からの給紙タイミング通知　実行ID:1
012.650	53AF	0001	給紙準備終了　実行ID:1
013.420	53FE	0000	STTRIG通知受信　実行ID:0
013.422	545C	0000	画像間計測：TRIG時-計算開始OK
013.422	545E	0000	画像間計測：間隔算出結果
013.422	5460	05C8	画像間計測：算出元紙間
013.422	545F	05C8	画像間計測：紙間結果反映
013.422	5199	05C8	紙：紙間決定！　[msec]:1480
013.422	5016	0001	紙：IF(OUT)：レジスト準備要求　実行ID:1
013.422	5498	0000	紙間（上位）
013.422	5499	05C8	紙間（下位）
013.472	500D	0100	IF(IN)：作像間隔基準受信
013.490	50EE	0002	紙：生成　実行ID:2
013.494	500A	0002	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:2
013.494	509A	0302	プロセスデータ：データ設定完了　paper_id:3　実行ID:2
013.494	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
013.506	548F	0B9A	用紙長　[0.1mm]:2970
013.506	5490	0834	用紙幅　[0.1mm]:2100
013.506	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
013.506	5492	0002	線速　 :タイプB（通常速）
013.506	5493	0000	排紙モード　 :FaceDown排紙
013.506	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
013.506	5009	0002	IF(IN)：プロセス実行可否チェック　実行ID:2
013.506	5400	0002	実行可否問い合わせ（To 紙ユニット）　実行ID:2
013.508	5401	0002	実行可否応答（From 紙ユニット）　実行ID:2
013.508	5408	0002	実行可否問い合わせOK（To 排紙間隔）　実行ID:2
013.508	540A	0002	実行可否応答通知（From 排紙間隔）　実行ID:2
013.508	5007	0002	紙：IF(IN)：プロセススタート　実行ID:2
013.510	53B1	0002	トレイ2給紙位置停止.　実行ID:2
013.510	5345	0002	IF(OUT)：定着への給紙タイミング通知　実行ID:2
013.510	5405	0002	準備要求（To 紙ユニット）　実行ID:2
013.510	5496	0203	STTRIG許可位置到達　実行ID:2　給紙トレイ:トレイ2(バンクトレイ1)
013.510	5406	0002	準備応答（From 紙ユニット）　実行ID:2
013.512	545B	0000	画像間計測：要求時-計算開始待ち
013.516	5346	0002	IF(IN)：定着からの給紙タイミング通知　実行ID:2
013.516	53AF	0002	給紙準備終了　実行ID:2
014.008	500C	0000	IF(IN)：レジスト準備通知　実行ID:0
014.276	53FD	0000	Bk-Fgateアサート通知受信　実行ID:0
014.276	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
014.756	522D	0000	IF(OUT)：課金可否チェック　実行ID:0
014.756	522C	0000	IF(IN)：課金可否通知　実行ID:0
014.756	5402	0000	給紙可否問い合わせ（To 紙ユニット）
014.756	53E1	0000	LCT F1スタートトリガー.　実行ID:0
014.756	547D	0B9A	設定用紙長(0.1mm)
014.756	50E5	0000	紙：給紙開始通知受信　実行ID:0
014.756	5018	0000	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:0
014.756	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
014.758	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
014.758	5008	0001	IF(IN)：給紙実行開始可　実行ID:1
014.902	53FE	0001	STTRIG通知受信　実行ID:1
014.904	545C	0000	画像間計測：TRIG時-計算開始OK
014.904	545E	0000	画像間計測：間隔算出結果
014.904	5460	05C8	画像間計測：算出元紙間
014.904	545F	05C8	画像間計測：紙間結果反映
014.904	5199	05C8	紙：紙間決定！　[msec]:1480
014.904	5016	0002	紙：IF(OUT)：レジスト準備要求　実行ID:2
014.904	5498	0000	紙間（上位）
014.904	5499	05C8	紙間（下位）
014.920	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
014.948	500D	0101	IF(IN)：作像間隔基準受信
014.960	50EE	0003	紙：生成　実行ID:3
014.976	500A	0003	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:3
014.976	509A	0403	プロセスデータ：データ設定完了　paper_id:4　実行ID:3
014.976	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
014.986	548F	0B9A	用紙長　[0.1mm]:2970
014.986	5490	0834	用紙幅　[0.1mm]:2100
014.986	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
014.986	5492	0002	線速　 :タイプB（通常速）
014.986	5493	0000	排紙モード　 :FaceDown排紙
014.986	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
014.988	5009	0003	IF(IN)：プロセス実行可否チェック　実行ID:3
014.988	5400	0003	実行可否問い合わせ（To 紙ユニット）　実行ID:3
014.988	5401	0003	実行可否応答（From 紙ユニット）　実行ID:3
014.988	5408	0003	実行可否問い合わせOK（To 排紙間隔）　実行ID:3
014.988	540A	0003	実行可否応答通知（From 排紙間隔）　実行ID:3
014.990	5007	0003	紙：IF(IN)：プロセススタート　実行ID:3
014.992	53B1	0003	トレイ2給紙位置停止.　実行ID:3
014.992	5345	0003	IF(OUT)：定着への給紙タイミング通知　実行ID:3
014.992	5405	0003	準備要求（To 紙ユニット）　実行ID:3
014.992	5496	0303	STTRIG許可位置到達　実行ID:3　給紙トレイ:トレイ2(バンクトレイ1)
014.992	5406	0003	準備応答（From 紙ユニット）　実行ID:3
014.996	545B	0000	画像間計測：要求時-計算開始待ち
015.000	5346	0003	IF(IN)：定着からの給紙タイミング通知　実行ID:3
015.000	53AF	0003	給紙準備終了　実行ID:3
015.058	548C	0053	[用紙到達] 早すぎログ範囲外
015.058	53C9	3F00	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+63msec 　実行ID:0
015.058	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
015.058	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
015.490	500C	0001	IF(IN)：レジスト準備通知　実行ID:1
015.568	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
015.758	53FD	0001	Bk-Fgateアサート通知受信　実行ID:1
015.758	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
015.772	5359	0000	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:0
015.772	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
015.828	EEEE	0000	#N/A
015.828	53B4	0000	レジスト一時停止.　実行ID:0
015.828	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
015.828	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
015.966	EEEE	0000	#N/A
015.966	537F	0000	レジスト再開トリガー　実行ID:0
015.966	542D	0000	◇負荷動作：レジストCL動作　 :ON
015.966	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
015.966	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
015.966	5014	0000	IF(OUT)：レジストスタート通知(作像)　実行ID:0
016.236	522D	0001	IF(OUT)：課金可否チェック　実行ID:1
016.236	522C	0001	IF(IN)：課金可否通知　実行ID:1
016.236	5402	0000	給紙可否問い合わせ（To 紙ユニット）
016.236	53E1	0001	LCT F1スタートトリガー.　実行ID:1
016.236	547D	0B9A	設定用紙長(0.1mm)
016.236	50E5	0001	紙：給紙開始通知受信　実行ID:1
016.236	5018	0001	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:1
016.236	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
016.238	5008	0002	IF(IN)：給紙実行開始可　実行ID:2
016.264	5433	4200	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:0
016.374	53CA	0300	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:0
016.376	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
016.384	53FE	0002	STTRIG通知受信　実行ID:2
016.386	545C	0000	画像間計測：TRIG時-計算開始OK
016.386	545E	0000	画像間計測：間隔算出結果
016.386	5460	05C8	画像間計測：算出元紙間
016.386	545F	05C8	画像間計測：紙間結果反映
016.386	5199	05C8	紙：紙間決定！　[msec]:1480
016.386	5016	0003	紙：IF(OUT)：レジスト準備要求　実行ID:3
016.386	5498	0000	紙間（上位）
016.386	5499	05C8	紙間（下位）
016.400	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
016.430	500D	0102	IF(IN)：作像間隔基準受信
016.444	50EE	0004	紙：生成　実行ID:4
016.448	500A	0004	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:4
016.448	509A	0504	プロセスデータ：データ設定完了　paper_id:5　実行ID:4
016.448	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
016.460	53C9	0701	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+7msec  　実行ID:1
016.460	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
016.462	548F	0B9A	用紙長　[0.1mm]:2970
016.462	5490	0834	用紙幅　[0.1mm]:2100
016.462	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
016.462	5492	0002	線速　 :タイプB（通常速）
016.462	5493	0000	排紙モード　 :FaceDown排紙
016.462	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
016.480	5009	0004	IF(IN)：プロセス実行可否チェック　実行ID:4
016.480	5400	0004	実行可否問い合わせ（To 紙ユニット）　実行ID:4
016.480	5401	0004	実行可否応答（From 紙ユニット）　実行ID:4
016.480	5408	0004	実行可否問い合わせOK（To 排紙間隔）　実行ID:4
016.480	540A	0004	実行可否応答通知（From 排紙間隔）　実行ID:4
016.482	5007	0004	紙：IF(IN)：プロセススタート　実行ID:4
016.484	53B1	0004	トレイ2給紙位置停止.　実行ID:4
016.484	5345	0004	IF(OUT)：定着への給紙タイミング通知　実行ID:4
016.484	5405	0004	準備要求（To 紙ユニット）　実行ID:4
016.484	5496	0403	STTRIG許可位置到達　実行ID:4　給紙トレイ:トレイ2(バンクトレイ1)
016.484	5406	0004	準備応答（From 紙ユニット）　実行ID:4
016.486	545B	0000	画像間計測：要求時-計算開始待ち
016.488	5346	0004	IF(IN)：定着からの給紙タイミング通知　実行ID:4
016.488	53AF	0004	給紙準備終了　実行ID:4
016.680	535F	4300	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:0
016.680	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
016.680	5013	0000	IF(OUT)：メカカウンタＯＮ通知　実行ID:0
016.826	5363	4A00	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:0
016.896	5458	0000	◇負荷動作：排紙CL動作　 :ON
016.908	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
016.972	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
016.972	500C	0002	IF(IN)：レジスト準備通知　実行ID:2
017.090	535A	0000	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
017.090	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
017.090	5019	0000	IF(OUT)：紙転写クリーニングスタート要求　実行ID:0
017.168	EEEE	0000	#N/A
017.168	542D	0001	◇負荷動作：レジストCL動作　 :OFF
017.174	5359	0001	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:1
017.176	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
017.232	EEEE	0000	#N/A
017.232	53B4	0001	レジスト一時停止.　実行ID:1
017.232	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
017.232	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
017.240	53FD	0002	Bk-Fgateアサート通知受信　実行ID:2
017.240	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
017.448	EEEE	0000	#N/A
017.448	537F	0001	レジスト再開トリガー　実行ID:1
017.448	542D	0000	◇負荷動作：レジストCL動作　 :ON
017.448	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
017.448	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
017.448	5014	0001	IF(OUT)：レジストスタート通知(作像)　実行ID:1
017.480	5434	0000	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
017.720	522D	0002	IF(OUT)：課金可否チェック　実行ID:2
017.720	522C	0002	IF(IN)：課金可否通知　実行ID:2
017.720	5402	0000	給紙可否問い合わせ（To 紙ユニット）
017.720	53E1	0002	LCT F1スタートトリガー.　実行ID:2
017.720	547D	0B9A	設定用紙長(0.1mm)
017.720	50E5	0002	紙：給紙開始通知受信　実行ID:2
017.720	5018	0002	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:2
017.720	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
017.722	5008	0003	IF(IN)：給紙実行開始可　実行ID:3
017.746	5433	4601	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:1
017.856	53CA	4101	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:-1msec  　実行ID:1
017.856	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
017.866	53FE	0003	STTRIG通知受信　実行ID:3
017.868	545C	0000	画像間計測：TRIG時-計算開始OK
017.868	545E	0000	画像間計測：間隔算出結果
017.868	5460	05C8	画像間計測：算出元紙間
017.868	545F	05C8	画像間計測：紙間結果反映
017.868	5199	05C8	紙：紙間決定！　[msec]:1480
017.868	5016	0004	紙：IF(OUT)：レジスト準備要求　実行ID:4
017.868	5498	0000	紙間（上位）
017.868	5499	05C8	紙間（下位）
017.884	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
017.908	5360	0000	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
017.908	501A	0000	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:0
017.920	500D	0103	IF(IN)：作像間隔基準受信
017.936	50EE	0005	紙：生成　実行ID:5
017.938	500A	0005	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:5
017.940	509A	0605	プロセスデータ：データ設定完了　paper_id:6　実行ID:5
017.940	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
017.946	53C9	0702	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+7msec  　実行ID:2
017.946	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
017.958	548F	0B9A	用紙長　[0.1mm]:2970
017.958	5490	0834	用紙幅　[0.1mm]:2100
017.958	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
017.958	5492	0002	線速　 :タイプB（通常速）
017.958	5493	0000	排紙モード　 :FaceDown排紙
017.958	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
017.974	5009	0005	IF(IN)：プロセス実行可否チェック　実行ID:5
017.974	5400	0005	実行可否問い合わせ（To 紙ユニット）　実行ID:5
017.974	5401	0005	実行可否応答（From 紙ユニット）　実行ID:5
017.974	5408	0005	実行可否問い合わせOK（To 排紙間隔）　実行ID:5
017.974	540A	0005	実行可否応答通知（From 排紙間隔）　実行ID:5
017.976	5007	0005	紙：IF(IN)：プロセススタート　実行ID:5
017.976	53B1	0005	トレイ2給紙位置停止.　実行ID:5
017.976	5345	0005	IF(OUT)：定着への給紙タイミング通知　実行ID:5
017.976	5405	0005	準備要求（To 紙ユニット）　実行ID:5
017.976	5496	0503	STTRIG許可位置到達　実行ID:5　給紙トレイ:トレイ2(バンクトレイ1)
017.978	5406	0005	準備応答（From 紙ユニット）　実行ID:5
017.978	545B	0000	画像間計測：要求時-計算開始待ち
017.982	5346	0005	IF(IN)：定着からの給紙タイミング通知　実行ID:5
017.982	53AF	0005	給紙準備終了　実行ID:5
018.028	5364	0B00	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:0
018.092	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
018.162	535F	4701	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:1
018.162	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
018.162	5013	0001	IF(OUT)：メカカウンタＯＮ通知　実行ID:1
018.248	5458	0001	◇負荷動作：排紙CL動作　 :OFF
018.252	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
018.252	549E	6100	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
018.252	501C	0000	IF(OUT)：排紙完了通知　実行ID:0
018.252	5010	0000	IF(OUT)：プロセス終了　実行ID:0
018.254	50ED	0000	紙：消滅　実行ID:0
018.306	5363	4E01	●センサ通知：排紙センサON.変化　用紙ズレ量:-14msec 　実行ID:1
018.376	5458	0000	◇負荷動作：排紙CL動作　 :ON
018.392	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
018.454	500C	0003	IF(IN)：レジスト準備通知　実行ID:3
018.456	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
018.570	535A	0001	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
018.572	548E	0043	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-3msec  
018.572	5019	0001	IF(OUT)：紙転写クリーニングスタート要求　実行ID:1
018.648	EEEE	0000	#N/A
018.648	542D	0001	◇負荷動作：レジストCL動作　 :OFF
018.660	5359	0002	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:2
018.660	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
018.718	EEEE	0000	#N/A
018.718	53B4	0002	レジスト一時停止.　実行ID:2
018.718	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
018.718	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
018.722	53FD	0003	Bk-Fgateアサート通知受信　実行ID:3
018.722	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
018.930	EEEE	0000	#N/A
018.930	537F	0002	レジスト再開トリガー　実行ID:2
018.930	542D	0000	◇負荷動作：レジストCL動作　 :ON
018.930	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
018.930	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
018.930	5014	0002	IF(OUT)：レジストスタート通知(作像)　実行ID:2
018.962	5434	0001	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
019.200	522D	0003	IF(OUT)：課金可否チェック　実行ID:3
019.200	522C	0003	IF(IN)：課金可否通知　実行ID:3
019.200	5402	0000	給紙可否問い合わせ（To 紙ユニット）
019.200	53E1	0003	LCT F1スタートトリガー.　実行ID:3
019.200	547D	0B9A	設定用紙長(0.1mm)
019.200	50E5	0003	紙：給紙開始通知受信　実行ID:3
019.200	5018	0003	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:3
019.200	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
019.206	5008	0004	IF(IN)：給紙実行開始可　実行ID:4
019.228	5433	4202	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:2
019.338	53CA	0302	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:2
019.340	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
019.348	53FE	0004	STTRIG通知受信　実行ID:4
019.350	545C	0000	画像間計測：TRIG時-計算開始OK
019.350	545E	0000	画像間計測：間隔算出結果
019.350	5460	05C8	画像間計測：算出元紙間
019.350	545F	05C8	画像間計測：紙間結果反映
019.350	5199	05C8	紙：紙間決定！　[msec]:1480
019.350	5016	0005	紙：IF(OUT)：レジスト準備要求　実行ID:5
019.350	5498	0000	紙間（上位）
019.350	5499	05C8	紙間（下位）
019.364	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
019.388	5360	0001	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
019.388	501A	0001	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:1
019.402	500D	0104	IF(IN)：作像間隔基準受信
019.418	50EE	0000	紙：生成　実行ID:0
019.420	500A	0000	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:0
019.420	509A	0700	プロセスデータ：データ設定完了　paper_id:7　実行ID:0
019.420	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
019.432	548F	0B9A	用紙長　[0.1mm]:2970
019.432	5490	0834	用紙幅　[0.1mm]:2100
019.432	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
019.432	5492	0002	線速　 :タイプB（通常速）
019.432	5493	0000	排紙モード　 :FaceDown排紙
019.432	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
019.434	5009	0000	IF(IN)：プロセス実行可否チェック　実行ID:0
019.434	5400	0000	実行可否問い合わせ（To 紙ユニット）　実行ID:0
019.434	5401	0000	実行可否応答（From 紙ユニット）　実行ID:0
019.434	5408	0000	実行可否問い合わせOK（To 排紙間隔）　実行ID:0
019.434	540A	0000	実行可否応答通知（From 排紙間隔）　実行ID:0
019.436	5007	0000	紙：IF(IN)：プロセススタート　実行ID:0
019.436	53B1	0000	トレイ2給紙位置停止.　実行ID:0
019.436	5345	0000	IF(OUT)：定着への給紙タイミング通知　実行ID:0
019.438	5405	0000	準備要求（To 紙ユニット）　実行ID:0
019.438	5496	0003	STTRIG許可位置到達　実行ID:0　給紙トレイ:トレイ2(バンクトレイ1)
019.438	53C9	1303	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+19msec 　実行ID:3
019.438	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
019.440	5406	0000	準備応答（From 紙ユニット）　実行ID:0
019.440	545B	0000	画像間計測：要求時-計算開始待ち
019.448	5346	0000	IF(IN)：定着からの給紙タイミング通知　実行ID:0
019.448	53AF	0000	給紙準備終了　実行ID:0
019.512	5364	0F01	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+15msec 　実行ID:1
019.576	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
019.644	535F	4302	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:2
019.644	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
019.644	5013	0002	IF(OUT)：メカカウンタＯＮ通知　実行ID:2
019.732	5458	0001	◇負荷動作：排紙CL動作　 :OFF
019.736	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
019.736	549E	6101	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
019.736	501C	0001	IF(OUT)：排紙完了通知　実行ID:1
019.736	5010	0001	IF(OUT)：プロセス終了　実行ID:1
019.738	50ED	0001	紙：消滅　実行ID:1
019.790	5363	4A02	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:2
019.860	5458	0000	◇負荷動作：排紙CL動作　 :ON
019.872	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
019.936	500C	0004	IF(IN)：レジスト準備通知　実行ID:4
019.948	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
020.054	535A	0002	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
020.054	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
020.054	5019	0002	IF(OUT)：紙転写クリーニングスタート要求　実行ID:2
020.130	EEEE	0000	#N/A
020.130	542D	0001	◇負荷動作：レジストCL動作　 :OFF
020.152	5359	0003	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:3
020.152	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
020.204	53FD	0004	Bk-Fgateアサート通知受信　実行ID:4
020.204	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
020.208	EEEE	0000	#N/A
020.208	53B4	0003	レジスト一時停止.　実行ID:3
020.208	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
020.208	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
020.412	EEEE	0000	#N/A
020.412	537F	0003	レジスト再開トリガー　実行ID:3
020.412	542D	0000	◇負荷動作：レジストCL動作　 :ON
020.412	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
020.412	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
020.412	5014	0003	IF(OUT)：レジストスタート通知(作像)　実行ID:3
020.444	5434	0002	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
020.684	522D	0004	IF(OUT)：課金可否チェック　実行ID:4
020.684	522C	0004	IF(IN)：課金可否通知　実行ID:4
020.684	5402	0000	給紙可否問い合わせ（To 紙ユニット）
020.684	53E1	0004	LCT F1スタートトリガー.　実行ID:4
020.684	547D	0B9A	設定用紙長(0.1mm)
020.684	50E5	0004	紙：給紙開始通知受信　実行ID:4
020.684	5018	0004	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:4
020.686	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
020.686	5008	0005	IF(IN)：給紙実行開始可　実行ID:5
020.710	5433	4603	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:3
020.820	53CA	0303	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:3
020.824	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
020.830	53FE	0005	STTRIG通知受信　実行ID:5
020.832	545C	0000	画像間計測：TRIG時-計算開始OK
020.832	545E	0000	画像間計測：間隔算出結果
020.832	5460	05C8	画像間計測：算出元紙間
020.832	545F	05C8	画像間計測：紙間結果反映
020.832	5199	05C8	紙：紙間決定！　[msec]:1480
020.832	5016	0000	紙：IF(OUT)：レジスト準備要求　実行ID:0
020.832	5498	0000	紙間（上位）
020.832	5499	05C8	紙間（下位）
020.848	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
020.872	5360	0002	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
020.872	501A	0002	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:2
020.884	500D	0105	IF(IN)：作像間隔基準受信
020.898	50EE	0001	紙：生成　実行ID:1
020.902	500A	0001	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:1
020.902	509A	0801	プロセスデータ：データ設定完了　paper_id:8　実行ID:1
020.902	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
020.906	53C9	0304	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+3msec  　実行ID:4
020.906	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
020.916	548F	0B9A	用紙長　[0.1mm]:2970
020.916	5490	0834	用紙幅　[0.1mm]:2100
020.916	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
020.916	5492	0002	線速　 :タイプB（通常速）
020.916	5493	0000	排紙モード　 :FaceDown排紙
020.916	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
020.918	5009	0001	IF(IN)：プロセス実行可否チェック　実行ID:1
020.918	5400	0001	実行可否問い合わせ（To 紙ユニット）　実行ID:1
020.918	5401	0001	実行可否応答（From 紙ユニット）　実行ID:1
020.918	5408	0001	実行可否問い合わせOK（To 排紙間隔）　実行ID:1
020.918	540A	0001	実行可否応答通知（From 排紙間隔）　実行ID:1
020.920	5007	0001	紙：IF(IN)：プロセススタート　実行ID:1
020.920	53B1	0001	トレイ2給紙位置停止.　実行ID:1
020.920	5345	0001	IF(OUT)：定着への給紙タイミング通知　実行ID:1
020.920	5405	0001	準備要求（To 紙ユニット）　実行ID:1
020.922	5496	0103	STTRIG許可位置到達　実行ID:1　給紙トレイ:トレイ2(バンクトレイ1)
020.922	5406	0001	準備応答（From 紙ユニット）　実行ID:1
020.922	545B	0000	画像間計測：要求時-計算開始待ち
020.928	5346	0001	IF(IN)：定着からの給紙タイミング通知　実行ID:1
020.928	53AF	0001	給紙準備終了　実行ID:1
020.992	5364	0B02	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:2
021.056	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
021.126	535F	4703	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:3
021.126	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
021.126	5013	0003	IF(OUT)：メカカウンタＯＮ通知　実行ID:3
021.212	5458	0001	◇負荷動作：排紙CL動作　 :OFF
021.216	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
021.216	549E	6102	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
021.216	501C	0002	IF(OUT)：排紙完了通知　実行ID:2
021.216	5010	0002	IF(OUT)：プロセス終了　実行ID:2
021.218	50ED	0002	紙：消滅　実行ID:2
021.272	5363	4A03	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:3
021.344	5458	0000	◇負荷動作：排紙CL動作　 :ON
021.356	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
021.416	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
021.418	500C	0005	IF(IN)：レジスト準備通知　実行ID:5
021.536	535A	0003	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
021.536	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
021.536	5019	0003	IF(OUT)：紙転写クリーニングスタート要求　実行ID:3
021.614	EEEE	0000	#N/A
021.614	542D	0001	◇負荷動作：レジストCL動作　 :OFF
021.620	5359	0004	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:4
021.620	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
021.676	EEEE	0000	#N/A
021.676	53B4	0004	レジスト一時停止.　実行ID:4
021.676	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
021.676	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
021.686	53FD	0005	Bk-Fgateアサート通知受信　実行ID:5
021.686	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
021.894	EEEE	0000	#N/A
021.894	537F	0004	レジスト再開トリガー　実行ID:4
021.894	542D	0000	◇負荷動作：レジストCL動作　 :ON
021.894	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
021.894	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
021.894	5014	0004	IF(OUT)：レジストスタート通知(作像)　実行ID:4
021.928	5434	0003	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
022.164	522D	0005	IF(OUT)：課金可否チェック　実行ID:5
022.164	522C	0005	IF(IN)：課金可否通知　実行ID:5
022.164	5402	0000	給紙可否問い合わせ（To 紙ユニット）
022.164	53E1	0005	LCT F1スタートトリガー.　実行ID:5
022.164	547D	0B9A	設定用紙長(0.1mm)
022.164	50E5	0005	紙：給紙開始通知受信　実行ID:5
022.164	5018	0005	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:5
022.166	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
022.178	5008	0000	IF(IN)：給紙実行開始可　実行ID:0
022.192	5433	4204	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:4
022.302	53CA	0304	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:4
022.304	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
022.312	53FE	0000	STTRIG通知受信　実行ID:0
022.314	545C	0000	画像間計測：TRIG時-計算開始OK
022.314	545E	0000	画像間計測：間隔算出結果
022.314	5460	05C8	画像間計測：算出元紙間
022.314	545F	05C8	画像間計測：紙間結果反映
022.314	5199	05C8	紙：紙間決定！　[msec]:1480
022.314	5016	0001	紙：IF(OUT)：レジスト準備要求　実行ID:1
022.314	5498	0000	紙間（上位）
022.314	5499	05C8	紙間（下位）
022.328	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
022.356	5360	0003	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
022.356	501A	0003	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:3
022.362	500D	0100	IF(IN)：作像間隔基準受信
022.394	50EE	0002	紙：生成　実行ID:2
022.396	53C9	0B05	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+11msec 　実行ID:5
022.396	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
022.398	500A	0002	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:2
022.398	509A	0902	プロセスデータ：データ設定完了　paper_id:9　実行ID:2
022.398	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
022.412	548F	0B9A	用紙長　[0.1mm]:2970
022.412	5490	0834	用紙幅　[0.1mm]:2100
022.412	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
022.412	5492	0002	線速　 :タイプB（通常速）
022.412	5493	0000	排紙モード　 :FaceDown排紙
022.412	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
022.416	5009	0002	IF(IN)：プロセス実行可否チェック　実行ID:2
022.416	5400	0002	実行可否問い合わせ（To 紙ユニット）　実行ID:2
022.416	5401	0002	実行可否応答（From 紙ユニット）　実行ID:2
022.416	5408	0002	実行可否問い合わせOK（To 排紙間隔）　実行ID:2
022.416	540A	0002	実行可否応答通知（From 排紙間隔）　実行ID:2
022.418	5007	0002	紙：IF(IN)：プロセススタート　実行ID:2
022.418	53B1	0002	トレイ2給紙位置停止.　実行ID:2
022.418	5345	0002	IF(OUT)：定着への給紙タイミング通知　実行ID:2
022.420	5405	0002	準備要求（To 紙ユニット）　実行ID:2
022.420	5496	0203	STTRIG許可位置到達　実行ID:2　給紙トレイ:トレイ2(バンクトレイ1)
022.420	5406	0002	準備応答（From 紙ユニット）　実行ID:2
022.422	545B	0000	画像間計測：要求時-計算開始待ち
022.428	5346	0002	IF(IN)：定着からの給紙タイミング通知　実行ID:2
022.428	53AF	0002	給紙準備終了　実行ID:2
022.476	5364	0B03	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:3
022.540	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
022.608	535F	4304	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:4
022.608	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
022.608	5013	0004	IF(OUT)：メカカウンタＯＮ通知　実行ID:4
022.696	5458	0001	◇負荷動作：排紙CL動作　 :OFF
022.700	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
022.700	549E	6103	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
022.700	501C	0003	IF(OUT)：排紙完了通知　実行ID:3
022.700	5010	0003	IF(OUT)：プロセス終了　実行ID:3
022.706	50ED	0003	紙：消滅　実行ID:3
022.752	5363	4A04	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:4
022.824	5458	0000	◇負荷動作：排紙CL動作　 :ON
022.836	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
022.902	500C	0000	IF(IN)：レジスト準備通知　実行ID:0
022.904	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
023.018	535A	0004	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
023.018	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
023.018	5019	0004	IF(OUT)：紙転写クリーニングスタート要求　実行ID:4
023.096	EEEE	0000	#N/A
023.096	542D	0001	◇負荷動作：レジストCL動作　 :OFF
023.110	5359	0005	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:5
023.110	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
023.166	EEEE	0000	#N/A
023.166	53B4	0005	レジスト一時停止.　実行ID:5
023.166	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
023.166	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
023.168	53FD	0000	Bk-Fgateアサート通知受信　実行ID:0
023.168	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
023.376	EEEE	0000	#N/A
023.376	537F	0005	レジスト再開トリガー　実行ID:5
023.376	542D	0000	◇負荷動作：レジストCL動作　 :ON
023.376	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
023.376	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
023.376	5014	0005	IF(OUT)：レジストスタート通知(作像)　実行ID:5
023.410	5434	0004	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
023.648	522D	0000	IF(OUT)：課金可否チェック　実行ID:0
023.648	522C	0000	IF(IN)：課金可否通知　実行ID:0
023.648	5402	0000	給紙可否問い合わせ（To 紙ユニット）
023.648	53E1	0000	LCT F1スタートトリガー.　実行ID:0
023.648	547D	0B9A	設定用紙長(0.1mm)
023.648	50E5	0000	紙：給紙開始通知受信　実行ID:0
023.648	5018	0000	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:0
023.648	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
023.650	5008	0001	IF(IN)：給紙実行開始可　実行ID:1
023.674	5433	4605	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:5
023.786	53CA	0305	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:5
023.788	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
023.794	53FE	0001	STTRIG通知受信　実行ID:1
023.796	545C	0000	画像間計測：TRIG時-計算開始OK
023.796	545E	0000	画像間計測：間隔算出結果
023.796	5460	05C8	画像間計測：算出元紙間
023.796	545F	05C8	画像間計測：紙間結果反映
023.796	5199	05C8	紙：紙間決定！　[msec]:1480
023.796	5016	0002	紙：IF(OUT)：レジスト準備要求　実行ID:2
023.796	5498	0000	紙間（上位）
023.796	5499	05C8	紙間（下位）
023.812	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
023.836	5360	0004	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:4
023.836	501A	0004	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:4
023.848	500D	0101	IF(IN)：作像間隔基準受信
023.864	50EE	0003	紙：生成　実行ID:3
023.868	500A	0003	IF(IN)：プロセス実行前初期化　線速モード:通常　実行ID:3
023.868	509A	0A03	プロセスデータ：データ設定完了　paper_id:10　実行ID:3
023.868	5495	0301	プロセスデータ：データ設定完了トレイ情報　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
023.876	53C9	0700	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+7msec  　実行ID:0
023.876	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
023.882	548F	0B9A	用紙長　[0.1mm]:2970
023.882	5490	0834	用紙幅　[0.1mm]:2100
023.882	5491	0301	給排紙先　給紙トレイ:トレイ2(バンクトレイ1)　排紙トレイ:本体排紙トレイ.
023.882	5492	0002	線速　 :タイプB（通常速）
023.882	5493	0000	排紙モード　 :FaceDown排紙
023.882	5494	0000	紙種/紙厚　紙種: 通常紙.　紙厚: 普通紙1
023.884	5009	0003	IF(IN)：プロセス実行可否チェック　実行ID:3
023.884	5400	0003	実行可否問い合わせ（To 紙ユニット）　実行ID:3
023.884	5401	0003	実行可否応答（From 紙ユニット）　実行ID:3
023.884	5408	0003	実行可否問い合わせOK（To 排紙間隔）　実行ID:3
023.884	540A	0003	実行可否応答通知（From 排紙間隔）　実行ID:3
023.886	5007	0003	紙：IF(IN)：プロセススタート　実行ID:3
023.886	53B1	0003	トレイ2給紙位置停止.　実行ID:3
023.886	5345	0003	IF(OUT)：定着への給紙タイミング通知　実行ID:3
023.886	5405	0003	準備要求（To 紙ユニット）　実行ID:3
023.886	5496	0303	STTRIG許可位置到達　実行ID:3　給紙トレイ:トレイ2(バンクトレイ1)
023.888	5406	0003	準備応答（From 紙ユニット）　実行ID:3
023.888	545B	0000	画像間計測：要求時-計算開始待ち
023.892	5346	0003	IF(IN)：定着からの給紙タイミング通知　実行ID:3
023.892	53AF	0003	給紙準備終了　実行ID:3
023.956	5364	0B04	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:4
024.020	549E	E104	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
024.090	535F	4705	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:5
024.090	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
024.090	5013	0005	IF(OUT)：メカカウンタＯＮ通知　実行ID:5
024.176	5458	0001	◇負荷動作：排紙CL動作　 :OFF
024.180	549E	E104	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
024.180	549E	6104	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:4
024.180	501C	0004	IF(OUT)：排紙完了通知　実行ID:4
024.180	5010	0004	IF(OUT)：プロセス終了　実行ID:4
024.186	50ED	0004	紙：消滅　実行ID:4
024.236	5363	4A05	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:5
024.308	5458	0000	◇負荷動作：排紙CL動作　 :ON
024.320	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
024.382	500C	0001	IF(IN)：レジスト準備通知　実行ID:1
024.384	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
024.500	535A	0005	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
024.502	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
024.502	5019	0005	IF(OUT)：紙転写クリーニングスタート要求　実行ID:5
024.578	EEEE	0000	#N/A
024.578	542D	0001	◇負荷動作：レジストCL動作　 :OFF
024.590	5359	0000	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:0
024.592	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
024.648	EEEE	0000	#N/A
024.648	53B4	0000	レジスト一時停止.　実行ID:0
024.648	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
024.648	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
024.650	53FD	0001	Bk-Fgateアサート通知受信　実行ID:1
024.650	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
024.858	EEEE	0000	#N/A
024.858	537F	0000	レジスト再開トリガー　実行ID:0
024.858	542D	0000	◇負荷動作：レジストCL動作　 :ON
024.858	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
024.858	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
024.858	5014	0000	IF(OUT)：レジストスタート通知(作像)　実行ID:0
024.892	5434	0005	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
025.128	522D	0001	IF(OUT)：課金可否チェック　実行ID:1
025.128	522C	0001	IF(IN)：課金可否通知　実行ID:1
025.128	5402	0000	給紙可否問い合わせ（To 紙ユニット）
025.128	53E1	0001	LCT F1スタートトリガー.　実行ID:1
025.128	547D	0B9A	設定用紙長(0.1mm)
025.128	50E5	0001	紙：給紙開始通知受信　実行ID:1
025.128	5018	0001	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:1
025.128	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
025.130	5008	0002	IF(IN)：給紙実行開始可　実行ID:2
025.156	5433	4200	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:0
025.268	53CA	0700	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+7msec  　実行ID:0
025.268	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
025.276	53FE	0002	STTRIG通知受信　実行ID:2
025.278	545C	0000	画像間計測：TRIG時-計算開始OK
025.278	545E	0000	画像間計測：間隔算出結果
025.278	5460	05C8	画像間計測：算出元紙間
025.278	545F	05C8	画像間計測：紙間結果反映
025.278	5199	05C8	紙：紙間決定！　[msec]:1480
025.278	5016	0003	紙：IF(OUT)：レジスト準備要求　実行ID:3
025.278	5498	0000	紙間（上位）
025.278	5499	05C8	紙間（下位）
025.292	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
025.320	5360	0005	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:5
025.320	501A	0005	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:5
025.322	500D	0102	IF(IN)：作像間隔基準受信
025.356	53C9	0B01	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+11msec 　実行ID:1
025.356	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
025.442	5364	0B05	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:5
025.504	549E	E105	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
025.572	535F	4300	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:0
025.572	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
025.572	5013	0000	IF(OUT)：メカカウンタＯＮ通知　実行ID:0
025.660	5458	0001	◇負荷動作：排紙CL動作　 :OFF
025.664	549E	E105	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
025.664	549E	6105	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:5
025.664	501C	0005	IF(OUT)：排紙完了通知　実行ID:5
025.664	5010	0005	IF(OUT)：プロセス終了　実行ID:5
025.666	50ED	0005	紙：消滅　実行ID:5
025.718	5363	4A00	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:0
025.788	5458	0000	◇負荷動作：排紙CL動作　 :ON
025.800	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
025.864	500C	0002	IF(IN)：レジスト準備通知　実行ID:2
025.868	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
025.982	535A	0000	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
025.982	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
025.984	5019	0000	IF(OUT)：紙転写クリーニングスタート要求　実行ID:0
026.060	EEEE	0000	#N/A
026.060	542D	0001	◇負荷動作：レジストCL動作　 :OFF
026.070	5359	0001	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:1
026.072	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
026.128	EEEE	0000	#N/A
026.128	53B4	0001	レジスト一時停止.　実行ID:1
026.128	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
026.128	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
026.132	53FD	0002	Bk-Fgateアサート通知受信　実行ID:2
026.132	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
026.340	EEEE	0000	#N/A
026.340	537F	0001	レジスト再開トリガー　実行ID:1
026.340	542D	0000	◇負荷動作：レジストCL動作　 :ON
026.340	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
026.340	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
026.340	5014	0001	IF(OUT)：レジストスタート通知(作像)　実行ID:1
026.374	5434	0000	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
026.612	522D	0002	IF(OUT)：課金可否チェック　実行ID:2
026.612	522C	0002	IF(IN)：課金可否通知　実行ID:2
026.612	5402	0000	給紙可否問い合わせ（To 紙ユニット）
026.612	53E1	0002	LCT F1スタートトリガー.　実行ID:2
026.612	547D	0B9A	設定用紙長(0.1mm)
026.612	50E5	0002	紙：給紙開始通知受信　実行ID:2
026.612	5018	0002	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:2
026.614	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
026.614	5008	0003	IF(IN)：給紙実行開始可　実行ID:3
026.638	5433	4601	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:1
026.750	53CA	0301	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:1
026.752	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
026.758	53FE	0003	STTRIG通知受信　実行ID:3
026.776	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
026.800	5360	0000	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:0
026.800	501A	0000	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:0
026.814	500D	0103	IF(IN)：作像間隔基準受信
026.840	53C9	0B02	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+11msec 　実行ID:2
026.840	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
026.920	5364	0B00	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:0
026.984	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
027.056	535F	4301	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:1
027.056	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
027.056	5013	0001	IF(OUT)：メカカウンタＯＮ通知　実行ID:1
027.140	5458	0001	◇負荷動作：排紙CL動作　 :OFF
027.144	549E	E100	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
027.144	549E	6100	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:0
027.144	501C	0000	IF(OUT)：排紙完了通知　実行ID:0
027.144	5010	0000	IF(OUT)：プロセス終了　実行ID:0
027.146	50ED	0000	紙：消滅　実行ID:0
027.200	5363	4A01	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:1
027.272	5458	0000	◇負荷動作：排紙CL動作　 :ON
027.284	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
027.346	500C	0003	IF(IN)：レジスト準備通知　実行ID:3
027.352	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
027.464	535A	0001	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
027.464	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
027.466	5019	0001	IF(OUT)：紙転写クリーニングスタート要求　実行ID:1
027.542	EEEE	0000	#N/A
027.542	542D	0001	◇負荷動作：レジストCL動作　 :OFF
027.554	5359	0002	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:2
027.554	548E	0049	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-9msec  
027.612	EEEE	0000	#N/A
027.612	53B4	0002	レジスト一時停止.　実行ID:2
027.612	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
027.612	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
027.614	53FD	0003	Bk-Fgateアサート通知受信　実行ID:3
027.614	548E	0000	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:±0msec 
027.822	EEEE	0000	#N/A
027.822	537F	0002	レジスト再開トリガー　実行ID:2
027.822	542D	0000	◇負荷動作：レジストCL動作　 :ON
027.822	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
027.822	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
027.822	5014	0002	IF(OUT)：レジストスタート通知(作像)　実行ID:2
027.856	5434	0001	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
028.092	522D	0003	IF(OUT)：課金可否チェック　実行ID:3
028.092	522C	0003	IF(IN)：課金可否通知　実行ID:3
028.092	5402	0000	給紙可否問い合わせ（To 紙ユニット）
028.092	53E1	0003	LCT F1スタートトリガー.　実行ID:3
028.092	547D	0B9A	設定用紙長(0.1mm)
028.092	50E5	0003	紙：給紙開始通知受信　実行ID:3
028.092	5018	0003	IF(OUT)：給紙開始＆給紙カウント基準　実行ID:3
028.092	542F	0000	◇負荷動作：バンク給紙CL1動作　 :ON
028.120	5433	4202	●センサ通知：定着入口センサON.変化　用紙ズレ量:-2msec  　実行ID:2
028.232	53CA	0302	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:2
028.232	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
028.256	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
028.284	5360	0001	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:1
028.284	501A	0001	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:1
028.314	53C9	0303	●センサ通知：LCT F1搬送センサON.変化　用紙ズレ量:+3msec  　実行ID:3
028.314	542F	0001	◇負荷動作：バンク給紙CL1動作　 :OFF
028.404	5364	0B01	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:1
028.468	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
028.536	535F	4302	●センサ通知：定着出口センサON.変化　用紙ズレ量:-3msec  　実行ID:2
028.536	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
028.536	5013	0002	IF(OUT)：メカカウンタＯＮ通知　実行ID:2
028.624	5458	0001	◇負荷動作：排紙CL動作　 :OFF
028.628	549E	E101	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
028.628	549E	6101	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:1
028.628	501C	0001	IF(OUT)：排紙完了通知　実行ID:1
028.628	5010	0001	IF(OUT)：プロセス終了　実行ID:1
028.630	50ED	0001	紙：消滅　実行ID:1
028.682	5363	4A02	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:2
028.752	5458	0000	◇負荷動作：排紙CL動作　 :ON
028.764	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
028.824	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
028.946	535A	0002	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
028.948	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
028.948	5019	0002	IF(OUT)：紙転写クリーニングスタート要求　実行ID:2
029.024	EEEE	0000	#N/A
029.024	542D	0001	◇負荷動作：レジストCL動作　 :OFF
029.028	5359	0003	●センサ通知：レジストタイミングセンサON.変化　用紙ズレ量:±0msec 　実行ID:3
029.028	548E	0045	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:-5msec  
029.084	EEEE	0000	#N/A
029.084	53B4	0003	レジスト一時停止.　実行ID:3
029.084	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
029.084	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
029.304	EEEE	0000	#N/A
029.304	537F	0003	レジスト再開トリガー　実行ID:3
029.304	542D	0000	◇負荷動作：レジストCL動作　 :ON
029.304	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
029.304	5463	0000	◇負荷動作：縦搬送CL動作　 :ON
029.304	5014	0003	IF(OUT)：レジストスタート通知(作像)　実行ID:3
029.338	5434	0002	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
029.602	5433	4603	●センサ通知：定着入口センサON.変化　用紙ズレ量:-6msec  　実行ID:3
029.714	53CA	0303	●センサ通知：LCT F1搬送センサOFF.変化　用紙ズレ量:+3msec  　実行ID:3
029.716	5449	2000	◇負荷動作：バンクモータ1動作　 :モータOFF
029.716	5415	0007	負荷：次要求予約保存　 :バンクモータ１.
029.716	544B	0000	◇負荷動作：バンク搬送CL1動作　 :ON
029.716	5416	0007	負荷：予約要求実施　 :バンクモータ１.
029.720	544B	0001	◇負荷動作：バンク搬送CL1動作　 :OFF
029.764	5360	0002	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:2
029.764	501A	0002	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:2
029.884	5364	0B02	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:2
029.948	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
030.018	535F	4703	●センサ通知：定着出口センサON.変化　用紙ズレ量:-7msec  　実行ID:3
030.018	529C	0000	IF(OUT)：定着ローラ紙先端通過通知
030.018	5013	0003	IF(OUT)：メカカウンタＯＮ通知　実行ID:3
030.104	5458	0001	◇負荷動作：排紙CL動作　 :OFF
030.108	549E	E102	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
030.108	549E	6102	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:2
030.108	501C	0002	IF(OUT)：排紙完了通知　実行ID:2
030.108	5010	0002	IF(OUT)：プロセス終了　実行ID:2
030.110	50ED	0002	紙：消滅　実行ID:2
030.164	5363	4A03	●センサ通知：排紙センサON.変化　用紙ズレ量:-10msec 　実行ID:3
030.236	5458	0000	◇負荷動作：排紙CL動作　 :ON
030.248	5463	0001	◇負荷動作：縦搬送CL動作　 :OFF
030.428	535A	0003	●センサ通知：レジストタイミングセンサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
030.430	548E	0001	[割り込みセンサ] 用紙ズレ量　範囲注意: 　用紙ズレ量:+1msec  
030.430	5019	0003	IF(OUT)：紙転写クリーニングスタート要求　実行ID:3
030.506	EEEE	0000	#N/A
030.506	542D	0001	◇負荷動作：レジストCL動作　 :OFF
030.820	5434	0003	●センサ通知：定着入口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
031.248	5360	0003	●センサ通知：定着出口センサOFF.変化　用紙ズレ量:±0msec 　実行ID:3
031.248	501A	0003	IF(OUT)：定着抜け＆定着Rぬけ　実行ID:3
031.368	5364	0B03	●センサ通知：排紙センサOFF.変化　用紙ズレ量:+11msec 　実行ID:3
031.432	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
031.588	5458	0001	◇負荷動作：排紙CL動作　 :OFF
031.592	5429	2000	◇負荷動作：搬送モータ動作　 :モータOFF
031.592	5415	0000	負荷：次要求予約保存　 :本体給紙モータ.
031.592	549E	E103	プロセス終了条件状態　残り経路:有　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
031.592	549E	6103	プロセス終了条件状態　残り経路:無　後処理:終了済　レジスト準備:送信済　紙内部キャンセル:ではない　搬送状態:搬送中　実行ID:3
031.592	501C	0003	IF(OUT)：排紙完了通知　実行ID:3
031.592	5010	0003	IF(OUT)：プロセス終了　実行ID:3
031.592	5416	0000	負荷：予約要求実施　 :本体給紙モータ.
031.596	50ED	0003	紙：消滅　実行ID:3
031.596	5410	0000	実行可否：線速切替条件成立（全プロセス終了）

